<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Drafts," />





  <link rel="alternate" href="/atom.xml" title="Luuman's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="目的：渐渐发现自己工作中，效率变得很低。平时也会应为一些其他时间打断自己的工作状态。为了改进，通过制作工作表，收集一些平时比较想研究，但是有没有足够的时间。我会将这些文章、项目进行归类放置，通过时间线的划分给自己些时间去完成他。  背景  作为互联网时代的打字员，没有健康的身体，什么都是假象！最近看到sofisheveryday，什么法学院！就这么入了前端圈，哈哈！！赞渐渐的察觉到写文章的重要">
<meta name="keywords" content="Drafts">
<meta property="og:type" content="article">
<meta property="og:title" content="日常计划规划表">
<meta property="og:url" content="http://luuman.github.io/2017/07/28/WorkTask/index.html">
<meta property="og:site_name" content="Luuman&#39;s Blog">
<meta property="og:description" content="目的：渐渐发现自己工作中，效率变得很低。平时也会应为一些其他时间打断自己的工作状态。为了改进，通过制作工作表，收集一些平时比较想研究，但是有没有足够的时间。我会将这些文章、项目进行归类放置，通过时间线的划分给自己些时间去完成他。  背景  作为互联网时代的打字员，没有健康的身体，什么都是假象！最近看到sofisheveryday，什么法学院！就这么入了前端圈，哈哈！！赞渐渐的察觉到写文章的重要">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-05T05:43:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="日常计划规划表">
<meta name="twitter:description" content="目的：渐渐发现自己工作中，效率变得很低。平时也会应为一些其他时间打断自己的工作状态。为了改进，通过制作工作表，收集一些平时比较想研究，但是有没有足够的时间。我会将这些文章、项目进行归类放置，通过时间线的划分给自己些时间去完成他。  背景  作为互联网时代的打字员，没有健康的身体，什么都是假象！最近看到sofisheveryday，什么法学院！就这么入了前端圈，哈哈！！赞渐渐的察觉到写文章的重要">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://luuman.github.io/2017/07/28/WorkTask/"/>





  <title> 日常计划规划表 | Luuman's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Luuman's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">因为有了危机感，所以会义无反顾。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://luuman.github.io/2017/07/28/WorkTask/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="世平阜康">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Luuman's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                日常计划规划表
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-28T18:54:48+08:00">
                2017-07-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Drafts/" itemprop="url" rel="index">
                    <span itemprop="name">Drafts</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　<strong>目的：</strong>渐渐发现自己工作中，效率变得很低。平时也会应为一些其他时间打断自己的工作状态。为了改进，通过制作工作表，收集一些平时比较想研究，但是有没有足够的时间。我会将这些文章、项目进行归类放置，通过时间线的划分给自己些时间去完成他。</p>
<blockquote>
<p>背景</p>
</blockquote>
<p>作为互联网时代的打字员，没有健康的身体，什么都是假象！最近看到sofish<a href="https://github.com/sofish/everyday" title="从今天开始，要么写代码要么写文档" target="_blank" rel="external">everyday</a>，什么法学院！就这么入了前端圈，哈哈！！赞<br>渐渐的察觉到写文章的重要性，督促自己不断记录自己。<br><a href="https://github.com/xiaobai050/EveryDaySport" title="野蛮其体魄，从今天开始做一个健康的程序员。" target="_blank" rel="external">EveryDaySport</a></p>
<blockquote>
<p>方法</p>
</blockquote>
<ol>
<li>将有意思的东西搜集起来，进行归类放置。</li>
<li>针对日常的时间，将任务执行掉</li>
<li>对已完成的工作记录下来</li>
<li>需求分析，流程分析</li>
</ol>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">执行<span class="type">Hexo</span> $ hexo s <span class="comment">--draft</span></div><div class="line">$ git push origin <span class="class"><span class="keyword">data</span>:<span class="keyword">data</span></span></div><div class="line"><span class="title">hexo</span> g <span class="comment">--draft</span></div></pre></td></tr></table></figure>
<a id="more"></a>
<table>
<thead>
<tr>
<th style="text-align:center">计划</th>
<th style="text-align:center">工作日</th>
<th style="text-align:center">周末</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">6:00</td>
<td style="text-align:center">起床</td>
<td style="text-align:center">起床</td>
</tr>
<tr>
<td style="text-align:center">6:05</td>
<td style="text-align:center">叠被</td>
<td style="text-align:center">叠被</td>
</tr>
<tr>
<td style="text-align:center">6:10</td>
<td style="text-align:center">洗漱</td>
<td style="text-align:center">洗漱</td>
</tr>
<tr>
<td style="text-align:center">6:40</td>
<td style="text-align:center">早餐</td>
<td style="text-align:center">早餐</td>
</tr>
<tr>
<td style="text-align:center">7:00</td>
<td style="text-align:center">出发</td>
<td style="text-align:center">出发</td>
</tr>
<tr>
<td style="text-align:center">9:10</td>
<td style="text-align:center">工作</td>
<td style="text-align:center">工作</td>
</tr>
<tr>
<td style="text-align:center">6:10</td>
<td style="text-align:center">洗漱</td>
<td style="text-align:center">洗漱</td>
</tr>
<tr>
<td style="text-align:center">8:00</td>
<td style="text-align:center">到家</td>
<td style="text-align:center">到家</td>
</tr>
<tr>
<td style="text-align:center">8:40</td>
<td style="text-align:center">晚餐</td>
<td style="text-align:center">晚餐</td>
</tr>
<tr>
<td style="text-align:center">9:40</td>
<td style="text-align:center">代码</td>
<td style="text-align:center">代码</td>
</tr>
<tr>
<td style="text-align:center">10:00</td>
<td style="text-align:center">健身</td>
<td style="text-align:center">健身</td>
</tr>
<tr>
<td style="text-align:center">10:50</td>
<td style="text-align:center">洗澡</td>
<td style="text-align:center">洗澡</td>
</tr>
</tbody>
</table>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="section"># 年</span></div><div class="line"><span class="section">## 12-12 标题</span></div><div class="line"><span class="bullet">- </span>[<span class="string">内容</span>](<span class="link">链接 "描述"</span>)</div></pre></td></tr></table></figure>
<ul>
<li><a href="https://github.com/alcat2008/front-end-study-guide" target="_blank" rel="external">前端学习指南</a></li>
<li><a href="&quot;&quot;"></a></li>
<li><a href="https://github.com/markyun/My-blog/blob/master/Front-end-Developer-Questions/Questions-and-Answers/README.md" target="_blank" rel="external">前端开发面试题</a></li>
<li><a href="&quot;&quot;"></a></li>
<li><p><a href="&quot;&quot;"></a></p>
</li>
<li><p><a href="&quot;&quot;"></a></p>
</li>
</ul>
<h1 id="日常计划规划表"><a href="#日常计划规划表" class="headerlink" title="日常计划规划表"></a>日常计划规划表</h1><h2 id="2018年"><a href="#2018年" class="headerlink" title="2018年"></a>2018年</h2><h3 id="判断页面关闭与刷新"><a href="#判断页面关闭与刷新" class="headerlink" title="判断页面关闭与刷新"></a>判断页面关闭与刷新</h3><p>beforeUnload</p>
<h2 id="2017年"><a href="#2017年" class="headerlink" title="2017年"></a>2017年</h2><ul>
<li><a href="&quot;学习react框架&quot;">react</a></li>
<li><a href="&quot;图片是多个方框，点击任意方框图片展出&quot;">轮播图片切换</a></li>
<li><p><a href="&quot;参照：淘宝——海贼王的3D特效，按照动漫的播放，图片来自漫画剪切。&quot;">react</a></p>
</li>
<li><p><a href="&quot;CSS低频属性&quot;">CssLowFrequency.md.md</a></p>
</li>
<li><p><a href="&quot;正则匹配&quot;">JSregular.md</a></p>
</li>
</ul>
<h3 id="3-10-相册"><a href="#3-10-相册" class="headerlink" title="3-10 相册"></a>3-10 相册</h3><p>最近突然想做个相册，到网上查找不思路，发现自己比较喜欢黑色的风格，下面有多留图片，最后看了大神litten的作品zing-gallery，后台使用node进行自动。</p>
<ul>
<li><a href="http://www.cssmoban.com/cssthemes/6510.shtml" title="黑色瀑布流" target="_blank" rel="external">全屏大图幻灯背景个人相册网页模板</a></li>
<li><a href="http://www.cssmoban.com/cssthemes/6510.shtml" title="黑色瀑布流" target="_blank" rel="external">全屏大图幻灯背景个人相册网页模板</a></li>
<li><a href="http://www.cssmoban.com/cssthemes/6424.shtml" title="黑色瀑布流" target="_blank" rel="external">左栏全屏漂亮摄影师官网模板下载</a></li>
</ul>
<h3 id="3-10-入职"><a href="#3-10-入职" class="headerlink" title="3-10 入职"></a>3-10 入职</h3><p>入职之后，由于从零开始，对于项目的建设，文档的规范很重要。</p>
<ul>
<li><a href="&quot;文档的规范&quot;">vue-cli.md</a></li>
<li><a href="&quot;CSS前端代码规范&quot;">normCSS.md</a></li>
</ul>
<p>图片优化：<br>很多网站图片都会有，从模糊到清晰的过程。</p>
<ol>
<li>阿里：图片懒加载第一次为模糊图片</li>
<li>知乎：使用noscript实现</li>
<li>国外：</li>
</ol>
<h3 id="2-4-模块化开发之AMDrequire"><a href="#2-4-模块化开发之AMDrequire" class="headerlink" title="2-4 模块化开发之AMDrequire"></a>2-4 模块化开发之AMDrequire</h3><ul>
<li><a href="&quot;模块化开发之AMDrequire&quot;">RequireModule.md</a></li>
</ul>
<h3 id="2-4-移动端滑动固顶效果"><a href="#2-4-移动端滑动固顶效果" class="headerlink" title="2-4 移动端滑动固顶效果"></a>2-4 移动端滑动固顶效果</h3><ul>
<li><a href="&quot;用CSS实现元素垂直居中方案&quot;">CSSElementAlign.md</a></li>
<li><a href="http://www.imbeta.cn/tips-yi-dong-duan-hua-dong-gu-ding-xiao-guo-position-sticky.html#tips-yi-dong-duan-hua-dong-gu-ding-xiao-guo-position-sticky" target="_blank" rel="external">Tips-移动端滑动固顶效果(position: sticky)</a></li>
</ul>
<h3 id="10-4-整理资料系统学习Javascript"><a href="#10-4-整理资料系统学习Javascript" class="headerlink" title="10-4 整理资料系统学习Javascript"></a>10-4 整理资料系统学习Javascript</h3><p>网络上也收集了不少的资料，却没有仔细观看！<br>妙味的视频不错，看完js原生看看Jquery。<br>重点：看视频敲代码，不是边看边敲，而是看完后默敲，背敲，然后打断点理流程。细节看博文。</p>
<ul>
<li><a href="链接" title="描述">内容</a></li>
</ul>
<h1 id="任务搜集"><a href="#任务搜集" class="headerlink" title="任务搜集"></a>任务搜集</h1><h2 id="学习思路："><a href="#学习思路：" class="headerlink" title="学习思路："></a>学习思路：</h2><p><a href="http://www.w3cfuns.com/notes/17398/d3f6dd40e2d3ff15b209810dfa98be0b.html" target="_blank" rel="external">《怎么学JavaScript？》</a></p>
<h2 id="群资料"><a href="#群资料" class="headerlink" title="群资料"></a>群资料</h2><p><a href="https://github.com/jsfront" title="QQ群：327388215 高级前端开发的一些积累" target="_blank" rel="external">JS高级前端开发</a></p>
<h2 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h2><h3 id="css-reset"><a href="#css-reset" class="headerlink" title="css reset"></a>css reset</h3><p><a href="http://blog.bingo929.com/css-reset-collection.html" target="_blank" rel="external">目前比较全的CSS重设(reset)方法总结</a><br><a href="http://www.zhangxinxu.com/wordpress/2010/08/html5-css-reset/" target="_blank" rel="external">HTML5 css reset</a></p>
<p><a href="http://121.42.193.75:2368/2016/01/18/wen-zi-guo-duo-shi-yong-yin-cang/" target="_blank" rel="external">文字过多时，用…隐藏</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzA4OTc4MTM0OA==&amp;mid=2650358193&amp;idx=1&amp;sn=2f8bd640476df0659d9966f562ab03e0#rd" target="_blank" rel="external">React Native Animated动画详解-实例篇(这篇就够了)</a></p>
<p><a href="https://segmentfault.com/a/1190000003742313" target="_blank" rel="external">前端之Sass/Scss实战笔记</a></p>
<p><a href="http://www.imbeta.cn/css3dong-hua-pao-wu-xian-yun-dong.html#css3dong-hua-pao-wu-xian-yun-dong" target="_blank" rel="external">CSS3动画-抛物线运动</a></p>
<p><a href="http://www.imbeta.cn/canvashua-tu-ji-chu.html#canvashua-tu-ji-chu" target="_blank" rel="external">Canvas画图基础</a></p>
<p><a href="http://gold.xitu.io/post/578218ac5bbb500061fffa85?utm_source=gold_browser_extension" target="_blank" rel="external">一个比想象中更骚气的圆-svg实现</a></p>
<p><a href="http://lukesign.com/disable-wechat-font-adjust/" target="_blank" rel="external">禁用微信 webview 调整字体大小</a></p>
<p><a href="https://davidwalsh.name/css-js-animation" title="作者宣称要做DOM动画方面的领导者" target="_blank" rel="external">CSS vs. JS Animation: Which is Faster?</a></p>
<p><a href="http://codepen.io/davidkpiano/pen/ByNPQw#anon-signup" title="纯css动画效果" target="_blank" rel="external">CSS-only Weather App Concept</a></p>
<p><a href="http://codepen.io/davidkpiano/" target="_blank" rel="external">David Khourshid</a></p>
<p><a href="http://www.css88.com/archives/5480/comment-page-1" target="_blank" rel="external">移动前端不得不了解的html5 head 头标签</a></p>
<p><a href="https://aotu.io/notes/2016/10/19/2016-10-19-css3-mask/?o2src=juejin&amp;o2layout=compat" target="_blank" rel="external">CSS3 Mask安利报告</a></p>
<p><a href="https://www.zhihu.com/question/20543196#answer-31122474" target="_blank" rel="external">用 CSS 实现元素垂直居中，有哪些好的方案？</a></p>
<h3 id="CSS3动画手册"><a href="#CSS3动画手册" class="headerlink" title="CSS3动画手册"></a>CSS3动画手册</h3><p><a href="http://isux.tencent.com/css3/index.html" target="_blank" rel="external">CSS3动画手册</a><br><a href="http://isux.tencent.com/css3/tools.html" target="_blank" rel="external">腾讯css3动画制作工具</a><br><a href="http://fian.my.id/Waves/" target="_blank" rel="external">css3 按钮动画</a><br><a href="http://daneden.github.io/animate.css/" target="_blank" rel="external">animate.css</a></p>
<h2 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h2><p><a href="https://medium.freecodecamp.com/webpack-for-the-fast-and-the-furious-bf8d3746adbd#.s198wcw3z" target="_blank" rel="external">图片模糊加载</a><br><a href="http://www.jianshu.com/p/dc5fd46ff22c" target="_blank" rel="external">图片延迟加载方案</a></p>
<p><a href="https://segmentfault.com/a/1190000005798306#articleHeader4" target="_blank" rel="external">唯快不破：Web 应用的 13 个优化步骤</a></p>
<p><a href="https://juejin.im/post/58eec5f9ac502e006c11bafd?utm_source=gold_browser_extension" target="_blank" rel="external">聊一聊 H5 应用缓存 - Manifest</a></p>
<p><a href="http://www.jianshu.com/p/92771817c73f" target="_blank" rel="external">译文：一个采用 Three.js 的 3D 动画场景制作：飞行者</a></p>
<p><a href="https://playcanv.as/e/p/44MRmJRU/" target="_blank" rel="external">playcanv</a></p>
<p><a href="http://www.jianshu.com/p/9724c47b406c" target="_blank" rel="external">前端工程化实践 之 整合gulp/webpack</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MzI3MDE0MzAzMw==&amp;mid=2652201857&amp;idx=1&amp;sn=803e04a8304c127aaa0bb7770f8add1d&amp;scene=0#wechat_redirect" target="_blank" rel="external">在Mac平台配置你的开发环境</a></p>
<p><a href="https://segmentfault.com/a/1190000005882953" target="_blank" rel="external">[聊一聊系列]聊一聊百度移动端首页前端速度那些事儿</a></p>
<p><a href="https://www.awesomes.cn/subject/admins" target="_blank" rel="external">Github 开源后台 UI 模板集合</a></p>
<p><a href="https://developer.mozilla.org/zh-CN/docs/learn/JavaScript" target="_blank" rel="external">Mozilla 开发者网络及各贡献者</a></p>
<p><a href="http://www.zcfy.cc/article/javascript-anonymous-functions-1002.html" title="匿名函数是通过函数表达式而不是函数声明语法定义的" target="_blank" rel="external">Javascript匿名函数</a><br>有些时候在一个方法里使用另一个方法，这个方法必须放在外面，或者使用函数表达式定义匿名函数</p>
<p><a href="http://www.zcfy.cc/article/javascript-and-functional-programming-1013.html" target="_blank" rel="external">JavaScript 与函数式编程</a></p>
<p><a href="http://www.cnblogs.com/MnCu8261/p/5965397.html?utm_source=gold_browser_extension" target="_blank" rel="external">JavaScript高级程序设计笔记之面向对象</a></p>
<p><a href="https://segmentfault.com/a/1190000005844155" target="_blank" rel="external">一步一步教你用Vue.js + Vuex制作专门收藏微信公众号的app</a></p>
<p><a href="https://github.com/dwqs/blog/issues/32" target="_blank" rel="external">九个Console命令，让js调试更简单</a></p>
<p><a href="http://www.cnblogs.com/wangfupeng1988/p/4649709.html" target="_blank" rel="external">自己总结的web前端知识体系大全【欢迎补充】</a><br><a href="https://segmentfault.com/a/1190000006934031" target="_blank" rel="external">JS事件模型</a><br><a href="http://weber.pub/javascript%E5%AD%A6%E4%B9%A0%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/104.html" target="_blank" rel="external">javascript学习思维导图</a><br><a href="http://mp.weixin.qq.com/s?__biz=MjM5Njc0MjIwMA==&amp;mid=2649639684&amp;idx=1&amp;sn=045f9ad97377b86f66829f4710aff4bc&amp;scene=1&amp;srcid=0902gL05krKFzkERhtCStxbC#rd" target="_blank" rel="external">前端好书推荐——2016 iWeb峰会专享</a></p>
<h2 id="构建"><a href="#构建" class="headerlink" title="构建"></a>构建</h2><h3 id="Gulp"><a href="#Gulp" class="headerlink" title="Gulp"></a>Gulp</h3><p><a href="https://zhuanlan.zhihu.com/p/19691575" target="_blank" rel="external">Gulp —— 另一种自动化流水线</a><br><a href="http://www.w3ctrain.com/2015/12/22/gulp-for-beginners/" target="_blank" rel="external">Gulp新手入门教程</a><br><a href="https://github.com/nimojs/gulp-book" target="_blank" rel="external">nimojs/gulp-book</a></p>
<blockquote>
<p>BrowserSync<br><a href="https://segmentfault.com/a/1190000002557003" target="_blank" rel="external">BrowserSync – 你值得拥有的多浏览器测试工具</a><br><a href="https://segmentfault.com/a/1190000002607627" target="_blank" rel="external">BrowserSync，迅捷从免F5开始</a></p>
</blockquote>
<h3 id="前端架构及工程化等"><a href="#前端架构及工程化等" class="headerlink" title="前端架构及工程化等"></a>前端架构及工程化等</h3><p><a href="http://geek.csdn.net/news/detail/48765" target="_blank" rel="external">全站 HTTPS 来了</a><br><a href="https://markgoodyear.com/2014/01/getting-started-with-gulp/" target="_blank" rel="external">Getting started with gulp</a><br><a href="https://github.com/nimojs/gulp-book" target="_blank" rel="external">Gulp 入门指南</a><br><a href="https://github.com/tj/frontend-boilerplate" target="_blank" rel="external">TJ - Frontend Boilerplate</a><br><a href="http://mp.weixin.qq.com/s?__biz=MzA5Nzc4OTA1Mw==&amp;mid=408154901&amp;idx=1&amp;sn=c17573f6fbb2c035db6300ddfc5e9df7#rd&amp;location=35" target="_blank" rel="external">架构细节 | 看看 Medium 的开发团队用了哪些技术？</a></p>
<h3 id="sass"><a href="#sass" class="headerlink" title="sass"></a>sass</h3><p><a href="http://www.w3cplus.com/sassguide/" target="_blank" rel="external">sass入门</a><br><a href="http://www.w3ci.com/soft/716.html" target="_blank" rel="external">Sublime Text 3 LESS、SASS、SCSS高亮插件、提示插件</a><br><a href="https://github.com/airbnb/css" target="_blank" rel="external">Airbnb CSS／Sass 编写指南</a></p>
<h2 id="前端模块化开发"><a href="#前端模块化开发" class="headerlink" title="前端模块化开发"></a>前端模块化开发</h2><p><a href="http://my.oschina.net/chenzhiqiang/blog/129783#navbar-header" target="_blank" rel="external">JavaScript 模块化编程 - Module Pattern</a><br><a href="http://www.360doc.com/content/14/0827/12/19107491_405071847.shtml" target="_blank" rel="external">前端模块化开发(AMD和CDM规范)</a><br><a href="https://www.zhihu.com/question/20351507/answer/14859415" target="_blank" rel="external">AMD 和 CMD 的区别有哪些？</a></p>
<p><a href="https://www.zhihu.com/question/35393465" target="_blank" rel="external">拉勾网的前端架构是怎样的</a></p>
<p><a href="https://www.zhihu.com/question/22420900" target="_blank" rel="external">怎样成为全栈工程师</a></p>
<h2 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h2><p><a href="https://modernizr.com/download?setclasses" target="_blank" rel="external">modernizr</a><br><a href="https://d3js.org/" target="_blank" rel="external">D3 三维处理</a></p>
<h3 id="angular-js"><a href="#angular-js" class="headerlink" title="angular.js"></a>angular.js</h3><h3 id="Vue-js"><a href="#Vue-js" class="headerlink" title="Vue.js"></a>Vue.js</h3><p><a href="https://github.com/ElemeFE/element" target="_blank" rel="external">Desktop UI elements for Vue.js 2.0</a><br><a href="https://github.com/wendaosanshou/mi-by-vue" target="_blank" rel="external">使用vue.js模仿小米官网 http://vue.wendaosanshou.top/mi/</a></p>
<h3 id="three-js"><a href="#three-js" class="headerlink" title="three.js"></a>three.js</h3><p>全景：<br><a href="http://www.weiqunwang.net/three/demo.html" target="_blank" rel="external">去官网看看demo</a><br><a href="http://nadoopro.applinzi.com/360/index.html" target="_blank" rel="external">全景</a><br>VR<br><a href="http://charity.kfc.com.cn/vrcharity/?share_code=29ZYN2cLxlJVgVQXgwEO10284" target="_blank" rel="external">肯德基VR虚拟公益艺术体验馆</a></p>
<h2 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h2><h3 id="电商首页中的实践"><a href="#电商首页中的实践" class="headerlink" title="电商首页中的实践"></a>电商首页中的实践</h3><p><a href="https://mp.weixin.qq.com/s?__biz=MzIzMzEzODYwOA==&amp;mid=417196806&amp;idx=1&amp;sn=fb9beaec30a5836e754d4a5be81d5cec&amp;scene=23&amp;srcid=0329YeWS215Cu4xnxDpL8Y8R#rd" target="_blank" rel="external">ITA1024前端精英群】京东资深前端架构师分享前端工程化在电商首页中的实践</a><br><a href="&quot;&quot;"></a><br><a href="&quot;&quot;"></a><br><a href="&quot;&quot;"></a><br><a href="&quot;&quot;"></a><br><a href="&quot;&quot;"></a></p>
<h2 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h2><h3 id="前端脑图"><a href="#前端脑图" class="headerlink" title="前端脑图"></a>前端脑图</h3><p><a href="http://www.cnblogs.com/kuangke/p/5820586.html" target="_blank" rel="external">WEB前端知识体系脑图</a><br><a href="http://www.devstore.cn/essay/essayInfo/3483.html" target="_blank" rel="external">前端工具网站大整理及前端技能图</a></p>
<h3 id="富文本编辑器"><a href="#富文本编辑器" class="headerlink" title="富文本编辑器"></a>富文本编辑器</h3><p><a href="http://www.wangeditor.com/m/" title="真正适用于手指触摸的富文本编辑器！ 使用 javascript 开发，轻松集成到 webapp" target="_blank" rel="external">wangEditor-mobile</a><br><a href="http://www.jq22.com/demo/Trumbowyg-1.0/" target="_blank" rel="external">Examples of use Trumbowyg</a><br><a href="http://kindeditor.net/demo.php" target="_blank" rel="external">kindeditor</a></p>
<p><a href="http://js1k.com/2016-elemental/demos" title="javascript代码比赛" target="_blank" rel="external">JS1k Demo</a></p>
<p><a href="http://www.zcfy.cc/" title="每周免费获取精彩、前沿技术文章" target="_blank" rel="external">众成翻译</a></p>
<h3 id="倒计时"><a href="#倒计时" class="headerlink" title="倒计时"></a>倒计时</h3><p><a href="http://xituqu.com/demo/370/index.html" title="里面的动画将git图片中的部分元素抽离，逐一运动" target="_blank" rel="external">一组包含5套精美倒计时的HTML模板下载</a><br>ajax请求后台进行倒计时。</p>
<h3 id="正则表达式调试工具"><a href="#正则表达式调试工具" class="headerlink" title="正则表达式调试工具"></a>正则表达式调试工具</h3><p><a href="http://www1.w3cfuns.com/tools.php?mod=regex" target="_blank" rel="external">正则表达式调试工具</a></p>
<p><a href="https://segmentfault.com/a/1190000003836940" target="_blank" rel="external">前端工具集</a></p>
<p><a href="http://www.jianshu.com/p/35e20bb361d#" target="_blank" rel="external">大公司里怎样开发和部署前端代码？(附实践方案)</a></p>
<p><a href="https://segmentfault.com/a/1190000005988744" title="随着智能硬件的普及，手机，平板，PC甚至路边的电子广告牌，现代浏览器已经无处不在。在浏览器里编织出我们自己的一片天地已经轻车熟路，但是这还不够，H5赋予了浏览器太多的新特性，等待我们去使用。这篇文章介绍利用手机浏览器的罗盘API，在PC的浏览器实时地绘制一个3D盒模型。" target="_blank" rel="external">多屏互动——H5 中级进阶</a></p>
<p><a href="https://segmentfault.com/a/1190000006140042" target="_blank" rel="external">移动端H5图片上传的那些坑</a></p>
<p><a href="https://isux.tencent.com/h5active.html" target="_blank" rel="external">H5动效的常见制作手法</a></p>
<p><a href="https://www.awesomes.cn/" target="_blank" rel="external">看看大牛都在用什么前端框架</a></p>
<p><a href="http://www.imbeta.cn/javascript-tuo-luo-yi-jian-ce-she-bei-fang-xiang-zhong-li-gan-ying.html#javascript-tuo-luo-yi-jian-ce-she-bei-fang-xiang-zhong-li-gan-ying" target="_blank" rel="external">JavaScript 陀螺仪检测设备方向(重力感应)</a></p>
<p><a href="http://gold.xitu.io/post/57a8ce852e958a0066b1a185?utm_source=gold_browser_extension" target="_blank" rel="external">前端跨域知识简介</a></p>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5MTA1MjAxMQ==&amp;mid=2651222808&amp;idx=1&amp;sn=f8da6937eafd0e1764daf95fec1ec564&amp;scene=1&amp;srcid=0829ILo749lc5aB5ukk5bK3F#wechat_redirect" target="_blank" rel="external">webp图片实践之路</a></p>
<p><a href="http://www.cnblogs.com/sb19871023/p/3894452.html" target="_blank" rel="external">前端知识体系</a></p>
<h3 id="vpn推荐"><a href="#vpn推荐" class="headerlink" title="vpn推荐"></a>vpn推荐</h3><p><a href="https://bluecloud.xyz/" target="_blank" rel="external">代理</a></p>
<p><a href="http://macacajs.github.io/macaca/recorder.html" title="UI Recorder" target="_blank" rel="external">自动录屏</a></p>
<h3 id="博客"><a href="#博客" class="headerlink" title="博客"></a>博客</h3><blockquote>
<p>Hexo</p>
</blockquote>
<p><a href="http://79px.com/" title="源泉" target="_blank" rel="external">分享知识 传递价值</a></p>
<p><a href="http://3d.ycjcl.cc/" title="信鑫-King&#39;s Blog" target="_blank" rel="external">基于web的3D模型浏览与交互系统</a></p>
<p><a href="http://www.jackpu.com/-pian-fei-chang-bu-cuo-de-qian-duan-mian-shi-wen-zhang/" target="_blank" rel="external">一篇非常不错的前端面试文章</a></p>
<p><a href="http://www.jianshu.com/p/d857c3ff78d#" target="_blank" rel="external">如何让你的网页加载时间降低到 1s 内</a></p>
<h1 id="任务表"><a href="#任务表" class="headerlink" title="任务表"></a>任务表</h1><h2 id="抓取V电影的百度分享"><a href="#抓取V电影的百度分享" class="headerlink" title="抓取V电影的百度分享"></a>抓取V电影的百度分享</h2><p><a href="http://www.vmovier.com/47885?from=index_new_title" target="_blank" rel="external">百度分享</a></p>
<h2 id="抓取分享"><a href="#抓取分享" class="headerlink" title="抓取分享"></a>抓取分享</h2><p><a href="http://www.jianshu.com/p/98910d1d79d1" target="_blank" rel="external">分享</a></p>
<h2 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h2><p><a href="&quot;可以拖拽&quot;">百度登录窗口</a><br><a href="&quot;可以拖拽&quot;">登录效果</a></p>
<p><a href="http://ask.imiker.com/question/6970" target="_blank" rel="external">分享</a><br><a href="http://pamorama.net/2014/03/08/when-to-post-facebook-twitter-google-pinterest-linkedin-social-media/" target="_blank" rel="external">分享</a><br>我找到两个给你分享一下，看看行不行。</p>
<p><a href="https://www.icann.org/resources/pages/epp-status-codes-2014-06-16-en#OK" target="_blank" rel="external">分享</a></p>
<h2 id="后台管理"><a href="#后台管理" class="headerlink" title="后台管理"></a>后台管理</h2><p><a href="https://dida365.com/#q/all/tasks" target="_blank" rel="external">滴答清单</a><br><a href="https://dida365.com/#q/all/tasks" target="_blank" rel="external">滴答清单</a></p>
<h2 id="SPA"><a href="#SPA" class="headerlink" title="SPA"></a>SPA</h2><p>单页面应用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;section <span class="class"><span class="keyword">class</span></span>=<span class="string">"FooterSocial"</span>&gt;<span class="xml"><span class="tag">&lt;<span class="name">ul</span>&gt;</span><span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://www.youtube.com/icannnews"</span>&gt;</span><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fa fa-youtube"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span>You Tube<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"https://www.twitter.com/icann"</span>&gt;</span><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fa fa-twitter"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span>Twitter<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"https://www.linkedin.com/company/icann"</span>&gt;</span><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fa fa-linkedin"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span>LinkedIn<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://www.flickr.com/photos/icann"</span>&gt;</span><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fa fa-flickr"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span>Flickr<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://www.facebook.com/icannorg"</span>&gt;</span><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fa fa-facebook"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span>Facebook<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/en/news/rss"</span>&gt;</span><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fa fa-rss"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span>RSS Feeds<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"https://community.icann.org"</span>&gt;</span><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fa fa-user"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span>Community Wiki<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/news/blog"</span>&gt;</span><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fa fa-pencil"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span>ICANN Blog <span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><span class="xml"><span class="tag">&lt;/<span class="name">section</span>&gt;</span></span></div></pre></td></tr></table></figure>
<p><a href="http://ibruce.info/2013/11/22/hexo-your-blog/" target="_blank" rel="external">关于搭建这个博客的教程</a><br><a href="http://www.cnblogs.com/sb19871023/p/3894452.html" target="_blank" rel="external">前端知识体系</a><br><a href="http://caniuse.com/" target="_blank" rel="external">兼容性查询</a><br><a href="http://browserhacks.com/" target="_blank" rel="external">Hack技巧</a><br><a href="http://www.zhihu.com/question/34556725" target="_blank" rel="external">在做 iOS 和 Android 的 HTML5 开发容易遇到的问题</a><br><a href="http://www.fgm.cc/learn/" target="_blank" rel="external">原生js学习</a><br><a href="http://www.jianshu.com/p/ddbfadbb78c4" target="_blank" rel="external">jQuery最佳实现</a><br><a href="http://www.bubuko.com/infodetail-1022211.html" target="_blank" rel="external">emoji表情字符处理</a><br><a href="http://senir.blog.163.com/blog/static/10411818320131124250259/" target="_blank" rel="external">js，jquery滚动/跳转页面到指定位置</a><br><a href="http://www.cnblogs.com/yexiaochai/p/3764503.html" target="_blank" rel="external">关于iscroll的问题</a><br><a href="http://cn.vuejs.org/guide/instance.html" target="_blank" rel="external">Vuejs</a><br><a href="https://fakefish.github.io/react-webpack-cookbook/Getting-started.html" target="_blank" rel="external">React</a><br><a href="http://my.oschina.net/lionyang/blog/30410?fromerr=vnpbxFFv" target="_blank" rel="external">基于WebSocet简单聊天室node</a><br><a href="http://www.iteye.com/news/26489" target="_blank" rel="external">你可能不知道的 5 个强大的 HTML5 API</a><br><a href="http://thecodeplayer.com/" target="_blank" rel="external">HTML5,CSS3</a><br><a href="http://203.195.235.76/jssdk/" target="_blank" rel="external">微信接口</a><br><a href="http://www.jianshu.com/p/8896b676a6d0" target="_blank" rel="external">微信调试</a><br><a href="http://aeditor.alloyteam.com/" target="_blank" rel="external">在线HTML5动画制作</a><br><a href="http://isux.tencent.com/css3/tools.html" target="_blank" rel="external">依然是在线动画</a><br><a href="http://alloyteam.github.io/AlloyStick/" target="_blank" rel="external">HTML5骨骼动画</a><br><a href="http://www.colorzilla.com/gradient-editor/" target="_blank" rel="external">在线渐变制作</a><br><a href="http://iconfont.cn/collections/show/33" target="_blank" rel="external">手淘图标酷</a><br><a href="http://javascript.ruanyifeng.com/tool/gulp.html" target="_blank" rel="external">gulp学习</a><br><a href="http://www.cnblogs.com/2050/p/4198792.html" target="_blank" rel="external">gulp学习</a><br><a href="http://www.tuicool.com/articles/Ybu6zan" target="_blank" rel="external">使用 Yeoman + AngularJS + Gulp 搭建 Web 应用</a></p>
<h2 id="数据可视化"><a href="#数据可视化" class="headerlink" title="数据可视化"></a>数据可视化</h2><p><a href="https://www.qcloud.com/community/article/369896?fromSource=gwzcw.92829.92829.92829" target="_blank" rel="external">遇见大数据可视化：基础研究</a><br><a href="https://zhuanlan.zhihu.com/p/32178892" target="_blank" rel="external">可视化图形语法概述</a><br><a href="&quot;&quot;"></a></p>
<p><a href="http://www.jianshu.com/p/6620f3a8ed46" target="_blank" rel="external">github上值得关注的前端项目</a></p>
<p><a href="http://www.cnblogs.com/jikey/p/3613082.html" target="_blank" rel="external">web前端开发分享</a></p>
<ol>
<li>web前端开发分享-css,js入门篇</li>
<li>web前端开发分享-css,js进阶篇</li>
<li>web前端开发分享-css,js提高篇</li>
<li>web前端开发分享-css,js工具篇</li>
<li>web前端开发分享-css,js深化篇</li>
<li>web前端开发分享-css,js移动篇</li>
</ol>
<h2 id="拖拽"><a href="#拖拽" class="headerlink" title="拖拽"></a>拖拽</h2><p><a href="https://github.com/bevacqua/dragula" title="Drag and drop so simple it hurts" target="_blank" rel="external">dragula</a><br><a href="&quot;&quot;"></a><br><a href="&quot;&quot;"></a><br><a href="&quot;&quot;"></a></p>
<h1 id="node-博客"><a href="#node-博客" class="headerlink" title="node 博客"></a>node 博客</h1><p><a href="https://github.com/linguowei/myblog" target="_blank" rel="external">vue + node 实现的一个博客系统</a><br><a href="https://w3cboy.com/post/2016/03/travisci-hexo-deploy/" target="_blank" rel="external">使用travis-ci自动部署</a><br><a href="https://github.com/eteplus/eureka" target="_blank" rel="external">eureka</a><br><a href="http://www.jianshu.com/p/00dee32ac150" target="_blank" rel="external">一个Node.js+mongoDB+Vue.js的博客内容管理器</a><br><a href="&quot;&quot;"></a><br><a href="&quot;&quot;"></a></p>
<p>别人的一些功能模块设计，有时间的同学可以一起看看<br><a href="https://www.processon.com/view/57c50090e4b0381d0779c756" target="_blank" rel="external">https://www.processon.com/view/57c50090e4b0381d0779c756</a><br><a href="https://www.processon.com/view/57c695d4e4b0e8a504e320e1" target="_blank" rel="external">https://www.processon.com/view/57c695d4e4b0e8a504e320e1</a><br><a href="https://www.processon.com/view/55cab30ee4b07238d9105fde" target="_blank" rel="external">https://www.processon.com/view/55cab30ee4b07238d9105fde</a><br><a href="https://www.processon.com/view/57b9a8ade4b03e7bd5b37627" target="_blank" rel="external">https://www.processon.com/view/57b9a8ade4b03e7bd5b37627</a></p>
<p><a href="http://www.cnblogs.com/sb19871023/p/3894452.html" target="_blank" rel="external">http://www.cnblogs.com/sb19871023/p/3894452.html</a><br><a href="http://www.cnblogs.com/jikey/p/3613082.html" target="_blank" rel="external">http://www.cnblogs.com/jikey/p/3613082.html</a><br><a href="http://www.cnblogs.com/jikey/p/4426105.html" target="_blank" rel="external">http://www.cnblogs.com/jikey/p/4426105.html</a><br><a href="https://segmentfault.com/a/1190000007042914" target="_blank" rel="external">https://segmentfault.com/a/1190000007042914</a><br><a href="https://www.zhihu.com/question/46836466/answer/103214892" target="_blank" rel="external">https://www.zhihu.com/question/46836466/answer/103214892</a><br><a href="https://www.zhihu.com/question/50477368#answer-45084031" target="_blank" rel="external">https://www.zhihu.com/question/50477368#answer-45084031</a></p>
<p><a href="&quot;&quot;"></a><br><a href="&quot;&quot;"></a><br><a href="&quot;&quot;"></a></p>
<h2 id="cli"><a href="#cli" class="headerlink" title="cli"></a>cli</h2><p><a href="https://www.zhihu.com/question/47731497?sort=created" target="_blank" rel="external">前端开发中提到的“脚手架”到底指什么，CLI？gulp 和 gulp-cli有什么区别</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Drafts/" rel="tag"># Drafts</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/28/WorkSummary/" rel="next" title="工作纪要">
                <i class="fa fa-chevron-left"></i> 工作纪要
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/28/Induce/JavaScript/JsSkill/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="世平阜康" />
          <p class="site-author-name" itemprop="name">世平阜康</p>
           
              <p class="site-description motion-element" itemprop="description">luuman，90后，水瓶座普通男青年！爱折腾，爱运动，更爱游离于错综复杂的编码与逻辑中，无法自拔。相信编程是一门艺术，自诩为游弋在代码里的人生。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">226</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">67</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#日常计划规划表"><span class="nav-number">1.</span> <span class="nav-text">日常计划规划表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2018年"><span class="nav-number">1.1.</span> <span class="nav-text">2018年</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#判断页面关闭与刷新"><span class="nav-number">1.1.1.</span> <span class="nav-text">判断页面关闭与刷新</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017年"><span class="nav-number">1.2.</span> <span class="nav-text">2017年</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-10-相册"><span class="nav-number">1.2.1.</span> <span class="nav-text">3-10 相册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-10-入职"><span class="nav-number">1.2.2.</span> <span class="nav-text">3-10 入职</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-模块化开发之AMDrequire"><span class="nav-number">1.2.3.</span> <span class="nav-text">2-4 模块化开发之AMDrequire</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-移动端滑动固顶效果"><span class="nav-number">1.2.4.</span> <span class="nav-text">2-4 移动端滑动固顶效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-4-整理资料系统学习Javascript"><span class="nav-number">1.2.5.</span> <span class="nav-text">10-4 整理资料系统学习Javascript</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#任务搜集"><span class="nav-number">2.</span> <span class="nav-text">任务搜集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#学习思路："><span class="nav-number">2.1.</span> <span class="nav-text">学习思路：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#群资料"><span class="nav-number">2.2.</span> <span class="nav-text">群资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS"><span class="nav-number">2.3.</span> <span class="nav-text">CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#css-reset"><span class="nav-number">2.3.1.</span> <span class="nav-text">css reset</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS3动画手册"><span class="nav-number">2.3.2.</span> <span class="nav-text">CSS3动画手册</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript"><span class="nav-number">2.4.</span> <span class="nav-text">JavaScript</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建"><span class="nav-number">2.5.</span> <span class="nav-text">构建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Gulp"><span class="nav-number">2.5.1.</span> <span class="nav-text">Gulp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前端架构及工程化等"><span class="nav-number">2.5.2.</span> <span class="nav-text">前端架构及工程化等</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sass"><span class="nav-number">2.5.3.</span> <span class="nav-text">sass</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前端模块化开发"><span class="nav-number">2.6.</span> <span class="nav-text">前端模块化开发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#框架"><span class="nav-number">2.7.</span> <span class="nav-text">框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#angular-js"><span class="nav-number">2.7.1.</span> <span class="nav-text">angular.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vue-js"><span class="nav-number">2.7.2.</span> <span class="nav-text">Vue.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#three-js"><span class="nav-number">2.7.3.</span> <span class="nav-text">three.js</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性能"><span class="nav-number">2.8.</span> <span class="nav-text">性能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#电商首页中的实践"><span class="nav-number">2.8.1.</span> <span class="nav-text">电商首页中的实践</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Demo"><span class="nav-number">2.9.</span> <span class="nav-text">Demo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前端脑图"><span class="nav-number">2.9.1.</span> <span class="nav-text">前端脑图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#富文本编辑器"><span class="nav-number">2.9.2.</span> <span class="nav-text">富文本编辑器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#倒计时"><span class="nav-number">2.9.3.</span> <span class="nav-text">倒计时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正则表达式调试工具"><span class="nav-number">2.9.4.</span> <span class="nav-text">正则表达式调试工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vpn推荐"><span class="nav-number">2.9.5.</span> <span class="nav-text">vpn推荐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#博客"><span class="nav-number">2.9.6.</span> <span class="nav-text">博客</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#任务表"><span class="nav-number">3.</span> <span class="nav-text">任务表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#抓取V电影的百度分享"><span class="nav-number">3.1.</span> <span class="nav-text">抓取V电影的百度分享</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抓取分享"><span class="nav-number">3.2.</span> <span class="nav-text">抓取分享</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#登录"><span class="nav-number">3.3.</span> <span class="nav-text">登录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后台管理"><span class="nav-number">3.4.</span> <span class="nav-text">后台管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SPA"><span class="nav-number">3.5.</span> <span class="nav-text">SPA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据可视化"><span class="nav-number">3.6.</span> <span class="nav-text">数据可视化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拖拽"><span class="nav-number">3.7.</span> <span class="nav-text">拖拽</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#node-博客"><span class="nav-number">4.</span> <span class="nav-text">node 博客</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#cli"><span class="nav-number">4.1.</span> <span class="nav-text">cli</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">世平阜康</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  





  

  

  

  

</body>
</html>
