<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />





  <link rel="alternate" href="/atom.xml" title="Luuman's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="众所周知，WEB设备鱼龙混杂。兼容性是最为头痛的问题！今天我们想用canvas保存HTML页面为图片，踩坑之旅由此开始。">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 保存页面为图片">
<meta property="og:url" content="http://luuman.github.io/2018/02/27/Induce/JavaScript/Base/htmlCanvasImg/index.html">
<meta property="og:site_name" content="Luuman&#39;s Blog">
<meta property="og:description" content="众所周知，WEB设备鱼龙混杂。兼容性是最为头痛的问题！今天我们想用canvas保存HTML页面为图片，踩坑之旅由此开始。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-22T09:59:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript 保存页面为图片">
<meta name="twitter:description" content="众所周知，WEB设备鱼龙混杂。兼容性是最为头痛的问题！今天我们想用canvas保存HTML页面为图片，踩坑之旅由此开始。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://luuman.github.io/2018/02/27/Induce/JavaScript/Base/htmlCanvasImg/"/>





  <title> JavaScript 保存页面为图片 | Luuman's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Luuman's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">因为有了危机感，所以会义无反顾。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://luuman.github.io/2018/02/27/Induce/JavaScript/Base/htmlCanvasImg/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="世平阜康">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Luuman's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaScript 保存页面为图片
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-27T18:29:00+08:00">
                2018-02-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>众所周知，WEB设备鱼龙混杂。兼容性是最为头痛的问题！今天我们想用canvas保存HTML页面为图片，踩坑之旅由此开始。<br><a id="more"></a></p>
<h1 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h1><ol>
<li>将HTML页面导出Canvas</li>
<li>将Canvas保存到本地</li>
</ol>
<h1 id="方案"><a href="#方案" class="headerlink" title="方案"></a>方案</h1><ol>
<li><a href="https://github.com/niklasvh/html2canvas" target="_blank" rel="external">html2canvas.js</a>：可将 htmldom 转为 canvas 元素。</li>
<li>canvasAPI：toDataUrl() 可将 canvas 转为 base64 格式</li>
<li>创建 a[download] 标签触发 click 事件实现下载</li>
</ol>
<h2 id="二维码"><a href="#二维码" class="headerlink" title="二维码"></a>二维码</h2><h3 id="qrcode-min-js"><a href="#qrcode-min-js" class="headerlink" title="qrcode.min.js"></a>qrcode.min.js</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> qrcode = <span class="keyword">new</span> <span class="built_in">window</span>.QRCode(<span class="built_in">document</span>.getElementById(<span class="string">'qrcode'</span>), &#123;</div><div class="line">  <span class="attr">text</span>: <span class="string">'http:// jindo.dev.naver.com/collie'</span>,</div><div class="line">  <span class="attr">width</span>: <span class="number">428</span>,</div><div class="line">  <span class="attr">height</span>: <span class="number">428</span>,</div><div class="line">  <span class="attr">colorDark</span>: <span class="string">'#000'</span>,</div><div class="line">  <span class="attr">colorLight</span>: <span class="string">'#FFF'</span>,</div><div class="line">  <span class="attr">correctLevel</span>: <span class="built_in">window</span>.QRCode.CorrectLevel.H</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h2 id="html2canvas"><a href="#html2canvas" class="headerlink" title="html2canvas"></a>html2canvas</h2><p>js将遍历加载页面的<code>DOM</code>节点，收集所有元素的信息，然后用这些信息来呈现页面。换句话说，实际上这个库并不是真的对页面进行截图，而是基于从 DOM 读取的元素及属性来一点点的绘制 canvas。</p>
<p>注意：<br>它只能正确地呈现它理解的元素和属性，这意味着有许多 CSS 属性不起作用。<br>目前官方提供的版本有很多，正式版本是v0.4.1 - 7.9.2013，最新版本是v0.5.0-beta4，那对于我们开发来说如果不是玩新特性什么的一般还是会选择正式版，结果第一个坑就掉进去爬了半天。</p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>所以基本可以猜到整个工作流程应该是：</p>
<ol>
<li>通过获取element，递归处理每个节点，记录这个节点应该怎么画。（比如div就画边框和背景，文字就画文字等等）</li>
<li>考虑节点的层级问题。比如很多布局相关样式属性： z-index、float、position 等的影响。</li>
<li>从低层级开始画到 canvas 上，逐渐向上画。层级高的覆盖层级低的（和浏览器本身的渲染流程很像）。</li>
</ol>
<h3 id="v0-4-1"><a href="#v0-4-1" class="headerlink" title="v0.4.1"></a>v0.4.1</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">html2canvas(element, &#123;</div><div class="line">  <span class="attr">onrendered</span>: <span class="function"><span class="keyword">function</span>(<span class="params">canvas</span>) </span>&#123;</div><div class="line">    <span class="comment">// 现在你已经拿到了canvas DOM元素    </span></div><div class="line">  &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>创建Canvas<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">export</span> <span class="keyword">const</span> addCanvas = <span class="function">(<span class="params">DivId, scale, callback</span>) =&gt;</span> &#123;</div><div class="line">  <span class="keyword">let</span> w = <span class="built_in">document</span>.getElementById(DivId).scrollWidth</div><div class="line">  <span class="keyword">let</span> h = <span class="built_in">document</span>.getElementById(DivId).scrollHeight</div><div class="line">  <span class="keyword">let</span> canvas = <span class="built_in">document</span>.createElement(<span class="string">'canvas'</span>)</div><div class="line">  <span class="keyword">let</span> context = canvas.getContext(<span class="string">'2d'</span>)</div><div class="line">  canvas.width = w * scale</div><div class="line">  canvas.height = h * scale</div><div class="line">  canvas.style.width = w + <span class="string">'px'</span></div><div class="line">  canvas.style.height = h + <span class="string">'px'</span></div><div class="line">  context.scale(scale, scale)</div><div class="line">  <span class="keyword">return</span> canvas</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> canvas = addCanvas(DivId, scale, callback)</div><div class="line"><span class="built_in">window</span>.html2canvas(<span class="built_in">document</span>.getElementById(DivId), &#123;</div><div class="line">  <span class="attr">canvas</span>: canvas,</div><div class="line">  <span class="attr">onrendered</span>: <span class="function"><span class="keyword">function</span> (<span class="params">canvas</span>) </span>&#123;</div><div class="line">    <span class="keyword">let</span> image = canvas.toDataURL(<span class="string">'image/png'</span>)</div><div class="line">    callback(image)</div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h4 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h4><h5 id="图片模糊"><a href="#图片模糊" class="headerlink" title="图片模糊"></a>图片模糊</h5><p>因为开发的时候是用 chrome 模拟器生成 canvas 后没有发现有模糊的地方，但是用 PC 代理手机请求开发资源时,发现画面的模糊感非常明显。<br>容易想到，可能是移动端像素密度计算的问题。</p>
<p>解决办法：addCanvas<br>简单粗暴将，Canvas放大，通过更大的图片压缩提高分辨率。</p>
<h5 id="图片无法超过屏幕大小"><a href="#图片无法超过屏幕大小" class="headerlink" title="图片无法超过屏幕大小"></a>图片无法超过屏幕大小</h5><p>DivId的CSS样式要设置position: absolute;</p>
<h5 id="不支持圆角"><a href="#不支持圆角" class="headerlink" title="不支持圆角"></a>不支持圆角</h5><p>border-radius: 50%;</p>
<h5 id="虚线"><a href="#虚线" class="headerlink" title="虚线"></a>虚线</h5><h5 id="图片不显示"><a href="#图片不显示" class="headerlink" title="图片不显示"></a>图片不显示</h5><p>图片资源跨域问题<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 图片转base64格式</div><div class="line"> */</div><div class="line">img2base64(url, crossOrigin) &#123;</div><div class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">resolve</span> =&gt;</span> &#123;</div><div class="line">    <span class="keyword">const</span> img = <span class="keyword">new</span> Image();</div><div class="line">    img.onload = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">      <span class="keyword">const</span> c = <span class="built_in">document</span>.createElement(<span class="string">'canvas'</span>);</div><div class="line">      c.width = img.naturalWidth;</div><div class="line">      c.height = img.naturalHeight;</div><div class="line">      <span class="keyword">const</span> cxt = c.getContext(<span class="string">'2d'</span>);</div><div class="line">      cxt.drawImage(img, <span class="number">0</span>, <span class="number">0</span>);</div><div class="line">      <span class="comment">// 得到图片的base64编码数据</span></div><div class="line">      resolve(c.toDataURL(<span class="string">'image/png'</span>));</div><div class="line">    &#125;;</div><div class="line">    crossOrigin &amp;&amp; img.setAttribute(<span class="string">'crossOrigin'</span>, crossOrigin);</div><div class="line">    img.src = url;</div><div class="line">  &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">优化使用<span class="built_in">Promise</span></div><div class="line"><span class="comment">/**</span></div><div class="line"> * 在本地进行文件保存</div><div class="line"> * @param  &#123;String&#125; imgurl     图片链接</div><div class="line"> * @param  &#123;String&#125; filename 文件名</div><div class="line"> */</div><div class="line"><span class="keyword">export</span> <span class="keyword">const</span> getBase64Image = <span class="function">(<span class="params">imgurl</span>) =&gt;</span> &#123;</div><div class="line">  <span class="keyword">let</span> image = <span class="keyword">new</span> Image()</div><div class="line">  <span class="keyword">let</span> isLoad = <span class="literal">false</span></div><div class="line">  image.crossOrigin = <span class="string">''</span></div><div class="line">  image.src = imgurl</div><div class="line">  image.onload = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    isLoad = <span class="literal">true</span></div><div class="line">  &#125;</div><div class="line">  <span class="keyword">if</span> (isLoad) &#123;</div><div class="line">    <span class="comment">// console.log(isLoad)</span></div><div class="line">    <span class="keyword">return</span> getCanvas(image)</div><div class="line">  &#125; <span class="keyword">else</span> &#123;</div><div class="line">    <span class="comment">// console.log(isLoad)</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="v0-5-0"><a href="#v0-5-0" class="headerlink" title="v0.5.0"></a>v0.5.0</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">html2canvas(element, options).then(<span class="function"><span class="params">canvas</span> =&gt;</span> &#123;</div><div class="line">  <span class="comment">// 现在你已经拿到了canvas DOM元素    </span></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h3 id="兼容性"><a href="#兼容性" class="headerlink" title="兼容性"></a>兼容性</h3><p>Firefox 3.5+<br>Google Chrome<br>Opera 12+<br>IE9+<br>Safari 6+</p>
<p><a href="http://tech.colla.me/en/show/screenshot_feedback_implementation" target="_blank" rel="external">implementation of screenshot feedback</a><br><a href="https://juejin.im/post/5a17c5e26fb9a04527254689" target="_blank" rel="external">一次 H5 「保存页面为图片」 的踩坑之旅</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/27/Induce/JavaScript/Base/2.3.1-EventType/" rel="next" title="JavaScript 事件类型">
                <i class="fa fa-chevron-left"></i> JavaScript 事件类型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/27/Interview/interview/" rel="prev" title="add(1)(2)(3)...">
                add(1)(2)(3)... <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="世平阜康" />
          <p class="site-author-name" itemprop="name">世平阜康</p>
           
              <p class="site-description motion-element" itemprop="description">luuman，90后，水瓶座普通男青年！爱折腾，爱运动，更爱游离于错综复杂的编码与逻辑中，无法自拔。相信编程是一门艺术，自诩为游弋在代码里的人生。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">226</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">67</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#需求"><span class="nav-number">1.</span> <span class="nav-text">需求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#方案"><span class="nav-number">2.</span> <span class="nav-text">方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二维码"><span class="nav-number">2.1.</span> <span class="nav-text">二维码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#qrcode-min-js"><span class="nav-number">2.1.1.</span> <span class="nav-text">qrcode.min.js</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#html2canvas"><span class="nav-number">2.2.</span> <span class="nav-text">html2canvas</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原理"><span class="nav-number">2.2.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v0-4-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">v0.4.1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#图片模糊"><span class="nav-number">2.2.2.1.1.</span> <span class="nav-text">图片模糊</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#图片无法超过屏幕大小"><span class="nav-number">2.2.2.1.2.</span> <span class="nav-text">图片无法超过屏幕大小</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不支持圆角"><span class="nav-number">2.2.2.1.3.</span> <span class="nav-text">不支持圆角</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#虚线"><span class="nav-number">2.2.2.1.4.</span> <span class="nav-text">虚线</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#图片不显示"><span class="nav-number">2.2.2.1.5.</span> <span class="nav-text">图片不显示</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v0-5-0"><span class="nav-number">2.2.3.</span> <span class="nav-text">v0.5.0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#兼容性"><span class="nav-number">2.2.4.</span> <span class="nav-text">兼容性</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">世平阜康</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  





  

  

  

  

</body>
</html>
