<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Vue," />





  <link rel="alternate" href="/atom.xml" title="Luuman's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Ajax，对于数据请求大家一定不会陌生。项目中常常使用的技术都有哪些，接下来我们将着重介绍Axios的使用，配置。">
<meta name="keywords" content="Vue">
<meta property="og:type" content="article">
<meta property="og:title" content="Axios初探">
<meta property="og:url" content="http://luuman.github.io/2017/08/25/FrontFrame/Vue/Axios/index.html">
<meta property="og:site_name" content="Luuman&#39;s Blog">
<meta property="og:description" content="Ajax，对于数据请求大家一定不会陌生。项目中常常使用的技术都有哪些，接下来我们将着重介绍Axios的使用，配置。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-01T01:31:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Axios初探">
<meta name="twitter:description" content="Ajax，对于数据请求大家一定不会陌生。项目中常常使用的技术都有哪些，接下来我们将着重介绍Axios的使用，配置。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://luuman.github.io/2017/08/25/FrontFrame/Vue/Axios/"/>





  <title> Axios初探 | Luuman's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Luuman's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">因为有了危机感，所以会义无反顾。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://luuman.github.io/2017/08/25/FrontFrame/Vue/Axios/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="世平阜康">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Luuman's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Axios初探
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-25T18:29:00+08:00">
                2017-08-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/FrontFrame/" itemprop="url" rel="index">
                    <span itemprop="name">FrontFrame</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　<strong>Ajax</strong>，对于数据请求大家一定不会陌生。项目中常常使用的技术都有哪些，接下来我们将着重介绍Axios的使用，配置。<br><a id="more"></a></p>
<h1 id="概况"><a href="#概况" class="headerlink" title="概况"></a>概况</h1><p>I have been working with React for the last two years. One of the questions many React beginners ask: “What’s the React way to fetch data from the server” or “How should I make AJAX calls in React”? To answer your question, as many developers would tell you, React is just a view library and you are free to use whatever you are comfortable with. However, this doesn’t help much - especially when the JavaScript landscape is changing so rapidly. So, in this article I will try to answer this basic question and list down 5 simple libraries for making AJAX calls in React.</p>
<h2 id="Ajax请求"><a href="#Ajax请求" class="headerlink" title="Ajax请求"></a>Ajax请求</h2><h3 id="jQuery-ajax"><a href="#jQuery-ajax" class="headerlink" title="jQuery $.ajax"></a>jQuery $.ajax</h3><p>This is a quick &amp; dirty way to make AJAX calls. In the former, official React tutorial, they use jQuery to fetch data from the server. If you are just starting out and are playing around with React, this can save you a lot of time. Many of us are already familiar with jQuery. So, it won’t take a lot of time to understand and use it in React. Here is how a simple API call is made, with jQuery:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">loadCommentsFromServer: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">	  $.ajax(&#123;</div><div class="line">	  <span class="attr">url</span>: <span class="keyword">this</span>.props.url,</div><div class="line">	  <span class="attr">dataType</span>: <span class="string">'json'</span>,</div><div class="line">	  <span class="attr">cache</span>: <span class="literal">false</span>,</div><div class="line">	  <span class="attr">success</span>: <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</div><div class="line">	    <span class="keyword">this</span>.setState(&#123;<span class="attr">data</span>: data&#125;); <span class="comment">// Notice this</span></div><div class="line">	  &#125;.bind(<span class="keyword">this</span>),</div><div class="line">	  <span class="attr">error</span>: <span class="function"><span class="keyword">function</span>(<span class="params">xhr, status, err</span>) </span>&#123;</div><div class="line">	    <span class="built_in">console</span>.error(<span class="keyword">this</span>.props.url, status, err.toString());</div><div class="line">	  &#125;.bind(<span class="keyword">this</span>)</div><div class="line">	&#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>P.S. Snippet is from React’s former official tutorial.</p>
<p>It’s the same old jQuery’s $.ajax used inside a React component. Notice how this.setState() is called inside the success callback. This is how you update the state with data obtained from the API call.</p>
<p>However, jQuery is a big library with many functionalities - So, it doesn’t make sense to use it just for making API calls (Unless you are already using it for a bunch of other tasks). So, what’s the alternative? What should we use? The answer is fetch API.</p>
<h3 id="Fetch-API"><a href="#Fetch-API" class="headerlink" title="Fetch API"></a>Fetch API</h3><p>Fetch is a new, simple and standardised API that aims to unify fetching across the web and replace XMLHttpRequest. It has a polyfill for older browsers and should be used in modern web apps. If you are making API calls in Node.js you should also check out node-fetch which brings fetch to Node.js.</p>
<p>Here is what the modified API call looks like :<br><figure class="highlight smali"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">loadCommentsFromServer: function() &#123;</div><div class="line">    fetch(this.props.url).then(function(response)&#123;</div><div class="line">        // perform setState here</div><div class="line">    &#125;);</div><div class="line">&#125;</div><div class="line">In most modern React tutorials you will find fetch being used. To know more about fetch,<span class="built_in"> check </span>out the following links<span class="keyword"> :</span></div></pre></td></tr></table></figure></p>
<ul>
<li><a href="https://fetch.spec.whatwg.org/" target="_blank" rel="external">David Walsh Blog</a></li>
<li><a href="https://developers.google.com/web/updates/2015/03/introduction-to-fetch?hl=en" target="_blank" rel="external">Google Developers</a></li>
<li><a href="https://davidwalsh.name/fetch" target="_blank" rel="external">WHATWG</a></li>
<li><a href="https://developer.mozilla.org/en/docs/Web/API/Fetch_API" target="_blank" rel="external">Mozilla</a></li>
</ul>
<h3 id="Superagent"><a href="#Superagent" class="headerlink" title="Superagent"></a>Superagent</h3><p>Superagent is a light weight AJAX API library created for better readability and flexibility. If due to some reason, you don’t want to use fetch, you should definitely check this out. Here is a snippet to demonstrate its usage :<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">loadCommentsFromServer: <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</div><div class="line">    request.get(<span class="keyword">this</span>.props.url).end(<span class="function"><span class="keyword">function</span><span class="params">(err,res)</span></span>&#123;</div><div class="line">        <span class="comment">// perform setState here</span></div><div class="line">    &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>Superagent also has a Node.js module with the same API. If you are building isomorphic apps using Node.js and React, you can bundle superagent using something like webpack and make it available on the client side. As the APIs for client and server are the same, no code change is required in order to make it work in the browser.</p>
<h3 id="Axios"><a href="#Axios" class="headerlink" title="Axios"></a>Axios</h3><p>Axios is a promise based HTTP client for Node.js and browser. Like fetch and superagent, it can work on both client and server. It has many other useful features which you can find on their GitHub page.</p>
<p>Here is how you make an API call using Axios :<br><figure class="highlight scilab"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">loadCommentsFromServer: <span class="function"><span class="keyword">function</span><span class="params">()</span> &#123;</span></div><div class="line">    axios.get(this.props.url).<span class="keyword">then</span>(<span class="function"><span class="keyword">function</span><span class="params">(response)</span>&#123;</span></div><div class="line">      <span class="comment">// perform setState here</span></div><div class="line">    &#125;).<span class="keyword">catch</span>(<span class="function"><span class="keyword">function</span><span class="params">(error)</span>&#123;</span></div><div class="line">      <span class="comment">//Some error occurred</span></div><div class="line">    &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="Request"><a href="#Request" class="headerlink" title="Request"></a>Request</h3><p>This list will be incomplete without request library which was designed with simplicity in mind. With more that 12k GitHub stars, it’s also one of the most popular Node.js modules. You can find more about request module on their GitHub page.</p>
<p>Sample usage :<br><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">loadCommentsFromServer: <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</div><div class="line">    request(<span class="keyword">this</span>.props.url, <span class="function"><span class="keyword">function</span><span class="params">(err, response, body)</span></span>&#123;</div><div class="line">          <span class="comment">// perform setState here</span></div><div class="line">    &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<ul>
<li><a href="https://hashnode.com/post/5-best-libraries-for-making-ajax-calls-in-react-cis8x5f7k0jl7th53z68s41k1" title="在react中5种Ajax数据请求" target="_blank" rel="external">5 best libraries for making AJAX calls in React</a></li>
</ul>
<p>My Take<br>As fetch is the new standardised API to interact with remote resources, I would suggest using it for all your AJAX needs (not only in React, but all types of JavaScript apps).</p>
<h1 id="Axios-Vue-js"><a href="#Axios-Vue-js" class="headerlink" title="Axios Vue.js"></a>Axios Vue.js</h1><h2 id="Features"><a href="#Features" class="headerlink" title="Features"></a>Features</h2><p>从浏览器中创建 XMLHttpRequest<br>从 node.js 发出 http 请求<br>支持 Promise API<br>拦截请求和响应<br>转换请求和响应数据<br>取消请求<br>自动转换JSON数据<br>客户端支持防止 CSRF/XSRF</p>
<h2 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h2><figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">npm install axios</div><div class="line"></div><div class="line">bower install axios</div><div class="line"></div><div class="line">yarn <span class="built_in">add</span> axios</div><div class="line"></div><div class="line">http<span class="variable">s:</span>//cdnjs.cloudflare.<span class="keyword">com</span>/ajax/libs/axios/<span class="number">0.15</span>.<span class="number">3</span>/axios.<span class="built_in">min</span>.js</div></pre></td></tr></table></figure>
<h2 id="Axios-API"><a href="#Axios-API" class="headerlink" title="Axios API"></a>Axios API</h2><p>axios.request(config)<br>axios.get(url[, config])<br>axios.delete(url[, config])<br>axios.head(url[, config])<br>axios.options(url[, config])<br>axios.post(url[, data[, config]])<br>axios.put(url[, data[, config]])<br>axios.patch(url[, data[, config]])<br>axios.all(iterable)<br>axios.spread(callback)</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var <span class="built_in">config</span> = &#123;</div><div class="line">  headers: &#123;<span class="string">'X-My-Custom-Header'</span>: <span class="string">'Header-Value'</span>&#125;</div><div class="line">&#125;;</div><div class="line">axios.<span class="built_in">get</span>(<span class="string">'https://api.github.com/users/codeheaven-io'</span>, <span class="built_in">config</span>);</div><div class="line">axios.post(<span class="string">'/save'</span>, &#123; firstName: <span class="string">'Marlon'</span> &#125;, <span class="built_in">config</span>);</div></pre></td></tr></table></figure>
<h2 id="Creating-an-instance"><a href="#Creating-an-instance" class="headerlink" title="Creating an instance"></a>Creating an instance</h2><p>axios.create([config])</p>
<h2 id="Axios-Vue"><a href="#Axios-Vue" class="headerlink" title="Axios Vue"></a>Axios Vue</h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">'axios'</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> qs <span class="keyword">from</span> <span class="string">'qs'</span></div><div class="line"><span class="keyword">import</span> * <span class="keyword">as</span> Tool <span class="keyword">from</span> <span class="string">'UTIL/tool'</span></div><div class="line"><span class="comment">// axios 配置</span></div><div class="line">axios.defaults.timeout = <span class="number">5000</span></div><div class="line">axios.defaults.baseURL = <span class="string">''</span></div><div class="line"><span class="comment">// axios.defaults.headers.common['Authorization'] = `token $&#123;TOKEN&#125;`</span></div><div class="line"><span class="comment">// 配置请求头</span></div><div class="line">axios.defaults.headers.post[<span class="string">'Content-Type'</span>] = <span class="string">'application/x-www-form-urlencoded'</span></div><div class="line"></div><div class="line"><span class="comment">// 添加请求拦截器（POST传参序列化）</span></div><div class="line">axios.interceptors.request.use(<span class="function">(<span class="params">config</span>) =&gt;</span> &#123;</div><div class="line">  <span class="keyword">if</span> (config.method === <span class="string">'post'</span>) &#123;</div><div class="line">    config.data = qs.stringify(config.data)</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">let</span> URL = config.url.split(config.baseURL)</div><div class="line">  Tool.open(URL[<span class="number">1</span>])</div><div class="line">  <span class="keyword">return</span> config</div><div class="line">&#125;, <span class="function">(<span class="params">error</span>) =&gt;</span> &#123;</div><div class="line">  Tool.toast(<span class="string">'错误的传参'</span>, <span class="string">'fail'</span>)</div><div class="line">  <span class="keyword">return</span> <span class="built_in">Promise</span>.reject(error)</div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="comment">// 添加响应拦截器（返回状态判断）</span></div><div class="line">axios.interceptors.response.use(<span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</div><div class="line">  <span class="comment">// console.log(res)</span></div><div class="line">  <span class="comment">// 拦截器配置</span></div><div class="line">  <span class="comment">// if (res.data.success) &#123;</span></div><div class="line">  <span class="comment">//   Tool.toast(res.data.msg)</span></div><div class="line">  <span class="comment">//   Tool.close()</span></div><div class="line">  <span class="comment">//   return Promise.reject(res)</span></div><div class="line">  <span class="comment">// &#125;</span></div><div class="line">  Tool.close()</div><div class="line">  <span class="keyword">return</span> res</div><div class="line">&#125;, <span class="function">(<span class="params">error</span>) =&gt;</span> &#123;</div><div class="line">  Tool.toast(<span class="string">'网络异常'</span>, <span class="string">'fail'</span>)</div><div class="line">  Tool.close()</div><div class="line">  <span class="keyword">return</span> <span class="built_in">Promise</span>.reject(error)</div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">const</span> oGet = <span class="function">(<span class="params">url, params</span>) =&gt;</span> &#123;</div><div class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</div><div class="line">    axios.get(url, params)</div><div class="line">      .then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</div><div class="line">        resolve(res.data)</div><div class="line">      &#125;, <span class="function"><span class="params">err</span> =&gt;</span> &#123;</div><div class="line">        reject(err)</div><div class="line">      &#125;)</div><div class="line">      .catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</div><div class="line">        reject(err)</div><div class="line">      &#125;)</div><div class="line">  &#125;)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">const</span> oPost = <span class="function">(<span class="params">url, params</span>) =&gt;</span> &#123;</div><div class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</div><div class="line">    axios.post(url, params)</div><div class="line">      .then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</div><div class="line">        resolve(res.data)</div><div class="line">      &#125;, <span class="function"><span class="params">err</span> =&gt;</span> &#123;</div><div class="line">        reject(err)</div><div class="line">      &#125;)</div><div class="line">      .catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</div><div class="line">        reject(err)</div><div class="line">      &#125;)</div><div class="line">  &#125;)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</div><div class="line">JSSDK () &#123;</div><div class="line">  <span class="keyword">return</span> oPost(<span class="string">`/wx/sign/query`</span>, &#123;url: <span class="built_in">window</span>.location.href&#125;)</div><div class="line">&#125;,</div><div class="line">  Get (link) &#123;</div><div class="line">    <span class="keyword">return</span> oGet(link)</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="A-Common-Base-Instance"><a href="#A-Common-Base-Instance" class="headerlink" title="A Common Base Instance"></a>A Common Base Instance</h3><figure class="highlight clean"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">'axios'</span>;</div><div class="line"></div><div class="line"><span class="keyword">export</span> const HTTP = axios.create(&#123;</div><div class="line">  baseURL: `http:<span class="comment">//jsonplaceholder.typicode.com/`,</span></div><div class="line">  headers: &#123;</div><div class="line">    Authorization: <span class="string">'Bearer &#123;token&#125;'</span></div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h1 id="vue-resource冲突解决"><a href="#vue-resource冲突解决" class="headerlink" title="vue-resource冲突解决"></a>vue-resource冲突解决</h1><p>main.js<br><figure class="highlight elm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> axios from 'axios'</div><div class="line"><span class="type">Vue</span>.proto<span class="keyword">type</span>.$http = axios</div></pre></td></tr></table></figure></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">this</span>.$http.get(URL).then(<span class="function"><span class="params">response</span> =&gt;</span> &#123;</div><div class="line">    <span class="comment">// success callback</span></div><div class="line">&#125;, <span class="function"><span class="params">response</span> =&gt;</span> &#123;</div><div class="line">    <span class="comment">// error callback</span></div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<ul>
<li><a href="https://www.npmjs.com/package/axios#axiosdeleteurl-config" target="_blank" rel="external">axios</a></li>
<li><a href="https://alligator.io/vuejs/rest-api-axios/" target="_blank" rel="external">Vue.js REST API Consumption with Axios</a></li>
<li><a href="http://blog.csdn.net/sinat_17775997/article/details/69367204" target="_blank" rel="external">axios在vue中的简单配置与使用</a></li>
<li><a href="http://www.cnblogs.com/wisewrong/p/6402183.html" target="_blank" rel="external">Vue 爬坑之路（六）—— 使用 Vuex + axios 发送请求</a></li>
<li><a href="https://medium.com/the-vue-point/retiring-vue-resource-871a82880af4" target="_blank" rel="external">Retiring vue-resource</a></li>
<li><a href="https://www.sitepoint.com/fetching-data-third-party-api-vue-axios/" target="_blank" rel="external">Fetching Data from a Third-Party API with Vue.js and Axios</a></li>
<li><a href="&quot;&quot;"></a></li>
</ul>
<p>Retiring vue-resource<br>As Vue users, many of you may have used vue-resource for handling ajax requests in your Vue applications. For a long time it’s been thought of as the “official” ajax library for Vue, but today we are retiring it from official recommendation status.<br>Although listed under the vuejs organization, vue-resource was almost completely written and maintained by the PageKit team. We transferred it into the vuejs organization in the early days because it was great seeing the community contributing libraries solving an essential problem, and we greatly appreciate all the work the PageKit team has put into the project. However, over time we have come to the conclusion that an “official ajax library” is not really necessary for Vue because:<br>Unlike routing and state-management, ajax is not a problem domain that requires deep integration with Vue core. A pure 3rd-party solution can solve the problem equally well in most cases.<br>There are great 3rd party ajax libraries that solve the same problem, are more actively improved/maintained, and designed to be universal/isomorphic (works in both Node and Browsers, which is important for Vue 2.0 with its server-side rendering usage).<br>Given (1) and (2), it’s obvious that we are duplicating the effort and bringing in unnecessary maintenance burdens by keeping vue-resource’s current status. The time we spend on resolving vue-resource issues can be better spent improving other parts of the stack.<br>Q&amp;A<br>Does this mean vue-resource is deprecated?<br>No. It’s just no longer part of the “official recommendation”. The repo will be moved back to pagekit/vue-resource, and will continue to work. It will be up to the PageKit team to decide the long term plan for the library.<br>Should I Stop Using It?<br>It’s totally fine to keep using it if you are happy with it. Potential reasons to migrate away include maintenance, universal/isomorphic support and more advanced features.<br>What Should I Use Then?<br>You are free to pick whatever you prefer (even just $.ajax), but as a default recommendation — particularly for new users — we suggest taking a look at Axios. It’s currently one of the most popular HTTP client library and covers almost everything vue-resource provides with a very similar API. In addition, it is universal, supports cancellation, and has TypeScript definitions.<br>If you prefer something lower-level, you can simply use the standard fetch API. Take a look at isomorphic-fetch which is a polyfill that works in both browsers and Node.<br>Tips for Using Axios with Vue<br>You need to provide your own Promise polyfill when using Axios, if your target environments do not natively support Promises.<br>If you’d like to access this.$http like in vue-resource, you can just set Vue.prototype.$http = axios.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vue/" rel="tag"># Vue</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/25/Induce/JavaScript/cross-domain/" rel="next" title="前端跨域">
                <i class="fa fa-chevron-left"></i> 前端跨域
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/25/Induce/JavaScript/Base/2.1-BOM/" rel="prev" title="JavaScript BOM 浏览器对象模型">
                JavaScript BOM 浏览器对象模型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="世平阜康" />
          <p class="site-author-name" itemprop="name">世平阜康</p>
           
              <p class="site-description motion-element" itemprop="description">luuman，90后，水瓶座普通男青年！爱折腾，爱运动，更爱游离于错综复杂的编码与逻辑中，无法自拔。相信编程是一门艺术，自诩为游弋在代码里的人生。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">226</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">67</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概况"><span class="nav-number">1.</span> <span class="nav-text">概况</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ajax请求"><span class="nav-number">1.1.</span> <span class="nav-text">Ajax请求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#jQuery-ajax"><span class="nav-number">1.1.1.</span> <span class="nav-text">jQuery $.ajax</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fetch-API"><span class="nav-number">1.1.2.</span> <span class="nav-text">Fetch API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Superagent"><span class="nav-number">1.1.3.</span> <span class="nav-text">Superagent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Axios"><span class="nav-number">1.1.4.</span> <span class="nav-text">Axios</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Request"><span class="nav-number">1.1.5.</span> <span class="nav-text">Request</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Axios-Vue-js"><span class="nav-number">2.</span> <span class="nav-text">Axios Vue.js</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Features"><span class="nav-number">2.1.</span> <span class="nav-text">Features</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Installation"><span class="nav-number">2.2.</span> <span class="nav-text">Installation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Axios-API"><span class="nav-number">2.3.</span> <span class="nav-text">Axios API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Creating-an-instance"><span class="nav-number">2.4.</span> <span class="nav-text">Creating an instance</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Axios-Vue"><span class="nav-number">2.5.</span> <span class="nav-text">Axios Vue</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Common-Base-Instance"><span class="nav-number">2.5.1.</span> <span class="nav-text">A Common Base Instance</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vue-resource冲突解决"><span class="nav-number">3.</span> <span class="nav-text">vue-resource冲突解决</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">世平阜康</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  





  

  

  

  

</body>
</html>
