<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Drafts," />





  <link rel="alternate" href="/atom.xml" title="Luuman's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="工作纪要：用于反思自己在日常工作中所犯下的错误，时刻提醒自己。">
<meta name="keywords" content="Drafts">
<meta property="og:type" content="article">
<meta property="og:title" content="工作纪要">
<meta property="og:url" content="http://luuman.github.io/2017/07/28/WorkSummary/index.html">
<meta property="og:site_name" content="Luuman&#39;s Blog">
<meta property="og:description" content="工作纪要：用于反思自己在日常工作中所犯下的错误，时刻提醒自己。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-24T06:35:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="工作纪要">
<meta name="twitter:description" content="工作纪要：用于反思自己在日常工作中所犯下的错误，时刻提醒自己。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://luuman.github.io/2017/07/28/WorkSummary/"/>





  <title> 工作纪要 | Luuman's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Luuman's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">因为有了危机感，所以会义无反顾。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://luuman.github.io/2017/07/28/WorkSummary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="世平阜康">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Luuman's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                工作纪要
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-28T18:54:48+08:00">
                2017-07-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Drafts/" itemprop="url" rel="index">
                    <span itemprop="name">Drafts</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　<strong>工作纪要：</strong>用于反思自己在日常工作中所犯下的错误，时刻提醒自己。<br><a id="more"></a></p>
<h2 id="2017年"><a href="#2017年" class="headerlink" title="2017年"></a>2017年</h2><h3 id="1-1-标题"><a href="#1-1-标题" class="headerlink" title="1-1 标题"></a>1-1 标题</h3><blockquote>
<ul>
<li><a href="链接" title="描述">内容</a><figure class="highlight clean"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">```</div><div class="line"></div><div class="line">### <span class="number">11</span><span class="number">-28</span> Codeview</div><div class="line"></div><div class="line">``` javascript</div><div class="line"><span class="keyword">if</span>（x == <span class="number">1</span> || x == <span class="number">2</span> || x == <span class="number">3</span> || x == <span class="number">4</span>） 类似这种 有没有优雅点的写法？</div><div class="line"><span class="keyword">if</span> ()</div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span> (<span class="params">a</span>) </span>&#123;</div><div class="line">	<span class="keyword">switch</span> (<span class="literal">true</span>) &#123;</div><div class="line">		<span class="keyword">case</span> (a == <span class="number">1</span>):</div><div class="line">		<span class="keyword">case</span> (a == <span class="number">2</span>):</div><div class="line">		<span class="keyword">case</span> (a == <span class="number">3</span>):</div><div class="line">			<span class="keyword">return</span> <span class="string">'ha'</span></div><div class="line">		<span class="keyword">default</span>:</div><div class="line">			<span class="keyword">return</span> <span class="string">'lo'</span></div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="built_in">console</span>.log(foo(<span class="number">2</span>))</div><div class="line"><span class="comment">// ha</span></div><div class="line"><span class="built_in">console</span>.log(foo(<span class="number">4</span>))</div><div class="line"><span class="comment">// lo</span></div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span> (<span class="params">a</span>) </span>&#123;</div><div class="line">	<span class="keyword">switch</span> (<span class="literal">true</span>) &#123;</div><div class="line">		<span class="keyword">case</span> (a <span class="keyword">in</span> [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]):</div><div class="line">			<span class="keyword">return</span> <span class="string">'ha'</span></div><div class="line">		<span class="keyword">default</span>:</div><div class="line">			<span class="keyword">return</span> <span class="string">'lo'</span></div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="built_in">console</span>.log(foo(<span class="number">2</span>))</div><div class="line"><span class="comment">// ha</span></div><div class="line"><span class="built_in">console</span>.log(foo(<span class="number">4</span>))</div><div class="line"><span class="comment">// lo</span></div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span> (<span class="params">a</span>) </span>&#123;</div><div class="line">	<span class="keyword">switch</span> (<span class="literal">true</span>) &#123;</div><div class="line">		<span class="keyword">case</span> ([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>].indexOf(a) &gt; <span class="number">0</span>):</div><div class="line">			<span class="keyword">return</span> <span class="string">'ha'</span></div><div class="line">		<span class="keyword">default</span>:</div><div class="line">			<span class="keyword">return</span> <span class="string">'lo'</span></div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="built_in">console</span>.log(foo(<span class="number">2</span>))</div><div class="line"><span class="comment">// ha</span></div><div class="line"><span class="built_in">console</span>.log(foo(<span class="number">4</span>))</div><div class="line"><span class="comment">// lo</span></div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span> (<span class="params">a</span>) </span>&#123;</div><div class="line">	<span class="keyword">switch</span> (<span class="literal">true</span>) &#123;</div><div class="line">		<span class="keyword">case</span> ([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>].includes(a)):</div><div class="line">			<span class="keyword">return</span> <span class="string">'ha'</span></div><div class="line">		<span class="keyword">default</span>:</div><div class="line">			<span class="keyword">return</span> <span class="string">'lo'</span></div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="built_in">console</span>.log(foo(<span class="number">2</span>))</div><div class="line"><span class="comment">// ha</span></div><div class="line"><span class="built_in">console</span>.log(foo(<span class="number">4</span>))</div><div class="line"><span class="comment">// lo</span></div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span> (<span class="params">a</span>) </span>&#123;</div><div class="line">	<span class="keyword">if</span> ([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>].includes(a)) &#123;</div><div class="line">		<span class="keyword">return</span> <span class="string">'ha'</span></div><div class="line">	&#125;<span class="keyword">else</span> &#123;</div><div class="line">		<span class="keyword">return</span> <span class="string">'lo'</span></div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="built_in">console</span>.log(foo(<span class="number">2</span>))</div><div class="line"><span class="comment">// ha</span></div><div class="line"><span class="built_in">console</span>.log(foo(<span class="number">4</span>))</div><div class="line"><span class="comment">// lo</span></div></pre></td></tr></table></figure>
<h3 id="10-20-HTML失败二维码"><a href="#10-20-HTML失败二维码" class="headerlink" title="10-20 HTML失败二维码"></a>10-20 HTML失败二维码</h3><blockquote>
<ul>
<li><a href="http://lazarsoft.info/" title="描述" target="_blank" rel="external">LazarSoft</a></li>
<li><a href="https://div.io/topic/1562" title="描述" target="_blank" rel="external">h5端呼起摄像头扫描二维码并解析</a></li>
</ul>
</blockquote>
<p>移动端摄像头如何调用，识别二维码是如何实现的</p>
<h3 id="10-20-SVG脑图"><a href="#10-20-SVG脑图" class="headerlink" title="10-20 SVG脑图"></a>10-20 SVG脑图</h3><blockquote>
<ul>
<li><a href="https://juejin.im/post/59e719746fb9a044fa18f2f2?utm_source=gold_browser_extension" title="描述" target="_blank" rel="external">基于vue的简单流程图开发</a></li>
<li><a href="http://blog.csdn.net/q1056843325/article/details/54563750" title="描述" target="_blank" rel="external">SVG（可缩放矢量图形）绘制工具Method Draw</a></li>
<li><a href="https://www.npmjs.com/package/kityminder-editor" title="描述" target="_blank" rel="external">KityMinder Editor</a></li>
<li><a href="链接" title="描述">内容</a></li>
<li><a href="链接" title="描述">内容</a></li>
</ul>
</blockquote>
<h3 id="10-20-iPhone-X"><a href="#10-20-iPhone-X" class="headerlink" title="10-20 iPhone X"></a>10-20 iPhone X</h3><blockquote>
<ul>
<li><a href="https://juejin.im/entry/59bde53ff265da065e321ca0?utm_source=gold_browser_extension" title="描述" target="_blank" rel="external">面對iPhone X，Web設計師需要知道的幾個CSS屬性</a></li>
</ul>
</blockquote>
<h3 id="9-23-ES6-数据处理"><a href="#9-23-ES6-数据处理" class="headerlink" title="9-23 ES6 数据处理"></a>9-23 ES6 数据处理</h3><p>题目大概是对答题情况进行统计，[1,0,2,0]<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line"><span class="attr">questions:</span> <span class="string">[</span></div><div class="line">	<span class="string">&#123;</span></div><div class="line">		<span class="attr">id:</span> <span class="number">1</span><span class="string">,</span></div><div class="line">		<span class="attr">title:</span> <span class="string">'第一题'</span><span class="string">,</span></div><div class="line">		<span class="attr">options:</span> <span class="string">[</span></div><div class="line">		 	<span class="string">&#123;</span></div><div class="line">		 		<span class="attr">content:</span> <span class="string">'A'</span><span class="string">,</span></div><div class="line">		 		<span class="attr">isUserSelected:</span> <span class="literal">false</span></div><div class="line">			<span class="string">&#125;,</span></div><div class="line">			<span class="string">&#123;</span></div><div class="line">		 		<span class="attr">content:</span> <span class="string">'B'</span><span class="string">,</span></div><div class="line">		 		<span class="attr">isUserSelected:</span> <span class="literal">true</span></div><div class="line">			<span class="string">&#125;,</span></div><div class="line">			<span class="string">&#123;</span></div><div class="line">		 		<span class="attr">content:</span> <span class="string">'C'</span><span class="string">,</span></div><div class="line">		 		<span class="attr">isUserSelected:</span> <span class="literal">false</span></div><div class="line">			<span class="string">&#125;,</span></div><div class="line">			<span class="string">&#123;</span></div><div class="line">		 		<span class="attr">content:</span> <span class="string">'D'</span><span class="string">,</span></div><div class="line">		 		<span class="attr">isUserSelected:</span> <span class="literal">false</span></div><div class="line">			<span class="string">&#125;</span></div><div class="line">		<span class="string">]</span></div><div class="line">	<span class="string">&#125;,</span></div><div class="line">	<span class="string">&#123;</span></div><div class="line">		<span class="attr">id:</span> <span class="number">1</span><span class="string">,</span></div><div class="line">		<span class="attr">title:</span> <span class="string">'第二题'</span><span class="string">,</span></div><div class="line">		<span class="attr">options:</span> <span class="string">[</span></div><div class="line">		 	<span class="string">&#123;</span></div><div class="line">		 		<span class="attr">content:</span> <span class="string">'A'</span><span class="string">,</span></div><div class="line">		 		<span class="attr">isUserSelected:</span> <span class="literal">true</span></div><div class="line">			<span class="string">&#125;,</span></div><div class="line">			<span class="string">&#123;</span></div><div class="line">		 		<span class="attr">content:</span> <span class="string">'B'</span><span class="string">,</span></div><div class="line">		 		<span class="attr">isUserSelected:</span> <span class="literal">false</span></div><div class="line">			<span class="string">&#125;,</span></div><div class="line">			<span class="string">&#123;</span></div><div class="line">		 		<span class="attr">content:</span> <span class="string">'A'</span><span class="string">,</span></div><div class="line">		 		<span class="attr">isUserSelected:</span> <span class="literal">false</span></div><div class="line">			<span class="string">&#125;,</span></div><div class="line">			<span class="string">&#123;</span></div><div class="line">		 		<span class="attr">content:</span> <span class="string">'A'</span><span class="string">,</span></div><div class="line">		 		<span class="attr">isUserSelected:</span> <span class="literal">false</span></div><div class="line">			<span class="string">&#125;</span></div><div class="line">		<span class="string">]</span></div><div class="line">	<span class="string">&#125;</span></div><div class="line"><span class="string">]</span></div></pre></td></tr></table></figure></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="string">const</span> <span class="string">data</span> <span class="string">=</span> <span class="string">[</span></div><div class="line">	<span class="string">&#123;</span></div><div class="line">		<span class="attr">options:</span> <span class="string">[</span></div><div class="line">			<span class="string">&#123;selected:</span> <span class="literal">false</span><span class="string">&#125;,</span></div><div class="line">			<span class="string">&#123;selected:</span> <span class="literal">true</span><span class="string">&#125;,</span></div><div class="line">			<span class="string">&#123;selected:</span> <span class="literal">false</span><span class="string">&#125;,</span></div><div class="line">			<span class="string">&#123;selected:</span> <span class="literal">false</span><span class="string">&#125;</span></div><div class="line">		<span class="string">]</span></div><div class="line">	<span class="string">&#125;,</span></div><div class="line">	<span class="string">&#123;</span></div><div class="line">		<span class="attr">options:</span> <span class="string">[</span></div><div class="line">			<span class="string">&#123;selected:</span> <span class="literal">true</span><span class="string">&#125;,</span></div><div class="line">			<span class="string">&#123;selected:</span> <span class="literal">false</span><span class="string">&#125;,</span></div><div class="line">			<span class="string">&#123;selected:</span> <span class="literal">false</span><span class="string">&#125;,</span></div><div class="line">			<span class="string">&#123;selected:</span> <span class="literal">false</span><span class="string">&#125;</span></div><div class="line">		<span class="string">]</span></div><div class="line">	<span class="string">&#125;,</span></div><div class="line">	<span class="string">&#123;</span></div><div class="line">		<span class="attr">options:</span> <span class="string">[</span></div><div class="line">			<span class="string">&#123;selected:</span> <span class="literal">true</span><span class="string">&#125;,</span></div><div class="line">			<span class="string">&#123;selected:</span> <span class="literal">false</span><span class="string">&#125;,</span></div><div class="line">			<span class="string">&#123;selected:</span> <span class="literal">false</span><span class="string">&#125;,</span></div><div class="line">			<span class="string">&#123;selected:</span> <span class="literal">false</span><span class="string">&#125;</span></div><div class="line">		<span class="string">]</span></div><div class="line">	<span class="string">&#125;</span></div><div class="line"><span class="string">]</span></div><div class="line"><span class="string">const</span> <span class="string">result</span> <span class="string">=</span> <span class="string">data.map(item</span> <span class="string">=&gt;</span> <span class="string">&#123;</span></div><div class="line">	<span class="string">return</span> <span class="string">item.options.findIndex(option</span> <span class="string">=&gt;</span> <span class="string">option.selected)</span></div><div class="line"><span class="string">&#125;)</span></div><div class="line"><span class="string">console.log(result)</span></div><div class="line"><span class="string">&lt;!--</span> <span class="string">[1,</span> <span class="number">0</span><span class="string">,</span> <span class="number">0</span><span class="string">]</span> <span class="bullet">--&gt;</span></div></pre></td></tr></table></figure>
<p>接下来，有趣的问题来了，如果是多选题哪，怎么办。<br><figure class="highlight typescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> data = [</div><div class="line">	&#123;</div><div class="line">		options: [</div><div class="line">			&#123;selected: <span class="literal">false</span>&#125;,</div><div class="line">			&#123;selected: <span class="literal">true</span>&#125;,</div><div class="line">			&#123;selected: <span class="literal">true</span>&#125;,</div><div class="line">			&#123;selected: <span class="literal">false</span>&#125;</div><div class="line">		]</div><div class="line">	&#125;,</div><div class="line">	&#123;</div><div class="line">		options: [</div><div class="line">			&#123;selected: <span class="literal">true</span>&#125;,</div><div class="line">			&#123;selected: <span class="literal">false</span>&#125;,</div><div class="line">			&#123;selected: <span class="literal">true</span>&#125;,</div><div class="line">			&#123;selected: <span class="literal">false</span>&#125;</div><div class="line">		]</div><div class="line">	&#125;,</div><div class="line">	&#123;</div><div class="line">		options: [</div><div class="line">			&#123;selected: <span class="literal">true</span>&#125;,</div><div class="line">			&#123;selected: <span class="literal">false</span>&#125;,</div><div class="line">			&#123;selected: <span class="literal">false</span>&#125;,</div><div class="line">			&#123;selected: <span class="literal">false</span>&#125;</div><div class="line">		]</div><div class="line">	&#125;</div><div class="line">]</div><div class="line"><span class="keyword">const</span> result = data.map(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</div><div class="line">	<span class="keyword">return</span> item.options.findIndex(<span class="function"><span class="params">option</span> =&gt;</span> option.selected)</div><div class="line">&#125;)</div><div class="line"><span class="built_in">console</span>.log(result)</div><div class="line">&lt;!-- [<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>] --&gt;</div><div class="line"></div><div class="line"><span class="keyword">const</span> dmap = data.map(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</div><div class="line">	<span class="keyword">return</span> item.options.map(<span class="function"><span class="params">opt</span> =&gt;</span> opt.selected).indexOf(<span class="literal">true</span>)</div><div class="line">&#125;)</div><div class="line"><span class="built_in">console</span>.log(dmap)</div><div class="line">&lt;!-- [<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>] --&gt;</div><div class="line"></div><div class="line"><span class="keyword">let</span> arr = []</div><div class="line">data.forEach(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</div><div class="line">	item.options.forEach(<span class="function">(<span class="params">option, index</span>) =&gt;</span> &#123;</div><div class="line">		<span class="keyword">if</span> (option.selected) &#123;</div><div class="line">			arr.push(index)</div><div class="line">		&#125;</div><div class="line">	&#125;)</div><div class="line">&#125;)</div><div class="line"><span class="built_in">console</span>.log(arr)</div><div class="line">&lt;!-- [<span class="number">1</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>] --&gt;</div><div class="line">&lt;!-- 问题数据中不能存在多选数据 --&gt;</div><div class="line"></div><div class="line"><span class="keyword">let</span> arr = []</div><div class="line">data.forEach(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</div><div class="line">  <span class="keyword">let</span> ars = []</div><div class="line">  item.options.forEach(<span class="function">(<span class="params">option, index</span>) =&gt;</span> &#123;</div><div class="line">    <span class="keyword">if</span> (option.selected) &#123;</div><div class="line">      ars.push(index)</div><div class="line">    &#125;</div><div class="line">  &#125;)</div><div class="line">  arr.push(ars)</div><div class="line">&#125;)</div><div class="line"><span class="built_in">console</span>.log(arr)</div><div class="line">&lt;!-- [[<span class="number">1</span>, <span class="number">2</span>], [<span class="number">0</span>, <span class="number">2</span>], [<span class="number">0</span>]] --&gt;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">optionPush</span>(<span class="params">questions, isNO</span>) </span>&#123;</div><div class="line">  <span class="keyword">let</span> isNos = isNO ? isNO : <span class="literal">false</span></div><div class="line">  <span class="keyword">let</span> result = []</div><div class="line">  questions.forEach(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</div><div class="line">    <span class="keyword">let</span> ars = []</div><div class="line">    <span class="keyword">let</span> <span class="keyword">type</span> = <span class="literal">false</span></div><div class="line">    item.options.forEach(<span class="function">(<span class="params">option, index</span>) =&gt;</span> &#123;</div><div class="line">      <span class="keyword">if</span> (option.selected) &#123;</div><div class="line">        <span class="keyword">if</span> (isNO) &#123;</div><div class="line">          ars.push(index)</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">          <span class="keyword">if</span> (!<span class="keyword">type</span>) &#123;</div><div class="line">            ars = index</div><div class="line">            <span class="keyword">type</span> = <span class="literal">true</span></div><div class="line">          &#125;</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">    &#125;)</div><div class="line">    result.push(ars)</div><div class="line">  &#125;)</div><div class="line">  <span class="keyword">return</span> result</div><div class="line">&#125;</div><div class="line"><span class="built_in">console</span>.log(optionPush(data, <span class="literal">true</span>))</div><div class="line"><span class="comment">// [[1, 2], [0, 2], [0]]</span></div><div class="line"><span class="built_in">console</span>.log(optionPush(data))</div><div class="line"><span class="comment">// [1, 0, 0]</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">optionDouble</span>(<span class="params">questions</span>) </span>&#123;</div><div class="line">  <span class="keyword">let</span> result = []</div><div class="line">  questions.forEach(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</div><div class="line">    <span class="keyword">let</span> ars = []</div><div class="line">    <span class="keyword">let</span> <span class="keyword">type</span> = <span class="literal">true</span></div><div class="line">    item.options.forEach(<span class="function">(<span class="params">option, index</span>) =&gt;</span> &#123;</div><div class="line">      <span class="keyword">if</span> (option.selected) &#123;</div><div class="line">        <span class="keyword">if</span> (!<span class="keyword">type</span>) &#123;</div><div class="line">          <span class="keyword">if</span> (!ars.length) &#123;</div><div class="line">            ars = <span class="built_in">String</span>(ars).split(<span class="string">''</span>)</div><div class="line">          &#125;</div><div class="line">          ars.push(index)</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">          ars = index</div><div class="line">          <span class="keyword">type</span> = <span class="literal">false</span></div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">    &#125;)</div><div class="line">    result.push(ars)</div><div class="line">  &#125;)</div><div class="line">  <span class="keyword">return</span> result</div><div class="line">&#125;</div><div class="line"><span class="built_in">console</span>.log(optionDouble(data))</div><div class="line"><span class="comment">// [[1, 2], [0, 2], 0]</span></div><div class="line"><span class="built_in">console</span>.log(optionDouble(dataDouble))</div><div class="line"><span class="comment">// [2, 2, 0]</span></div><div class="line">出现问题就是数组double，时候没有处理成数组（上面的方法开始就错了）</div><div class="line"></div><div class="line">[[<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>],[<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>]].reduce(<span class="function">(<span class="params">pre, cur</span>)) =&gt;</span> pre.concat(cur.reduce(subpre, subval, subInd) =&gt; subval === <span class="number">1</span> ? subpre.concat([subInd]) : subpre, [])), [])</div></pre></td></tr></table></figure></p>
<h3 id="7-3-浏览器滚动出现大片的空白"><a href="#7-3-浏览器滚动出现大片的空白" class="headerlink" title="7-3 浏览器滚动出现大片的空白"></a>7-3 浏览器滚动出现大片的空白</h3><p>原因：没有对URL链接，进行图片压缩裁剪，导致浏览器性能不是很好。图片过大导致，性能卡顿。</p>
<h3 id="7-1-60s倒计时"><a href="#7-1-60s倒计时" class="headerlink" title="7-1 60s倒计时"></a>7-1 60s倒计时</h3><blockquote>
<ul>
<li><a href="https://juejin.im/post/58e87c1bac502e006c35567e" title="描述" target="_blank" rel="external">时间倒计时组件</a></li>
</ul>
</blockquote>
<h3 id="6-22-API接口数据刷新"><a href="#6-22-API接口数据刷新" class="headerlink" title="6-22 API接口数据刷新"></a>6-22 API接口数据刷新</h3><p>当实际操作时，数据发生变化，UI没有变化</p>
<h3 id="6-10-Vue路由切换，页面没有回到顶部"><a href="#6-10-Vue路由切换，页面没有回到顶部" class="headerlink" title="6-10 Vue路由切换，页面没有回到顶部"></a>6-10 Vue路由切换，页面没有回到顶部</h3><p>解决：在router-view中<br><figure class="highlight livescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">watch: &#123;</div><div class="line">  <span class="string">'$route'</span> (<span class="keyword">to</span>, <span class="keyword">from</span>) &#123;</div><div class="line">    <span class="built_in">document</span>.body.scrollTop = <span class="number">0</span></div><div class="line">  &#125;</div><div class="line">&#125;,</div></pre></td></tr></table></figure></p>
<p><a href="http://caibaojian.com/rem-responsive.html" target="_blank" rel="external">手机端页面自适应解决方案—rem布局</a></p>
<h3 id="5-20-Vue-conf-活动"><a href="#5-20-Vue-conf-活动" class="headerlink" title="5-20 Vue conf 活动"></a>5-20 Vue conf 活动</h3><blockquote>
<ul>
<li><a href="https://ke.qq.com/webcourse/index.html#course_id=200463&amp;term_id=100237559&amp;taid=1254396738604815&amp;vid=i14175132ec" title="描述" target="_blank" rel="external">Vue 2017现状和展望</a></li>
<li><a href="https://juejin.im/post/591fa2d0a0bb9f005f3ccd1b?utm_source=gold_browser_extension" title="描述" target="_blank" rel="external">[持续更新] VueConf 大会现场笔记</a></li>
<li><a href="http://blog.didiaoyuan.com/2017/04/18/%E6%80%BB%E6%9C%89%E4%BD%A0%E8%A6%81%E7%9A%84%E7%BC%96%E7%A8%8B%E4%B9%A6%E5%8D%95%EF%BC%88GitHub-%EF%BC%89/" title="描述" target="_blank" rel="external">总有你要的编程书单</a></li>
</ul>
</blockquote>
<h3 id="5-17-背景bg设置"><a href="#5-17-背景bg设置" class="headerlink" title="5-17 背景bg设置"></a>5-17 背景bg设置</h3><p>background: linear-gradient()</p>
<h3 id="5-16-弹窗背景模糊"><a href="#5-16-弹窗背景模糊" class="headerlink" title="5-16 弹窗背景模糊"></a>5-16 弹窗背景模糊</h3><p>原理：使用高斯模糊，使得页面显示元素模糊，将样式加在body上，通过body的class实现的。row为指定要模糊的内容<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">body</span> &#123;</div><div class="line">	<span class="attribute">-webkit-backface-visibility</span>: hidden;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.modal-active</span> <span class="selector-class">.row</span> &#123;</div><div class="line">	<span class="attribute">-webkit-filter</span>: <span class="built_in">blur</span>(3px);</div><div class="line">	<span class="attribute">-moz-filter</span>: <span class="built_in">blur</span>(3px);</div><div class="line">	<span class="attribute">-o-filter</span>: <span class="built_in">blur</span>(3px);</div><div class="line">	<span class="attribute">-ms-filter</span>: <span class="built_in">blur</span>(3px);</div><div class="line">	<span class="attribute">filter</span>: <span class="built_in">blur</span>(3px);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<blockquote>
<ul>
<li><a href="http://mao.li/css3-blur-filter-pratice/" title="描述" target="_blank" rel="external">CSS3 filter 模糊滤镜</a></li>
<li><a href="https://segmentfault.com/q/1010000000123341" title="描述" target="_blank" rel="external">如何将网页CSS背景图高斯模糊且全屏显示</a></li>
</ul>
</blockquote>
<h3 id="5-14-移动端自动播放音频"><a href="#5-14-移动端自动播放音频" class="headerlink" title="5-14 移动端自动播放音频"></a>5-14 移动端自动播放音频</h3><p>实例测试：安卓可以自动播放,google不可以，ios无法自动播放，必须用户事件，微信可以使用<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">wx</span><span class="selector-class">.playVoice</span>(&#123;</div><div class="line">    <span class="attribute">localId</span>: <span class="string">''</span> // 需要播放的音频的本地ID，由stopRecord接口获得</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<h3 id="5-9-vue数据更新不重新渲染"><a href="#5-9-vue数据更新不重新渲染" class="headerlink" title="5-9 vue数据更新不重新渲染"></a>5-9 vue数据更新不重新渲染</h3><p>拉去数组数据，使用this.novelty = this.novelty.concat(res)无法将数据写入。<br>写入进去也无法渲染Array.prototype.push.apply(this.novelty, res),this.$set(this.novelty, this.novelty, 0)</p>
<h3 id="5-9-懒加载bug"><a href="#5-9-懒加载bug" class="headerlink" title="5-9 懒加载bug"></a>5-9 懒加载bug</h3><p>vue-lazyload必须使用网络连接图片，仅仅保存本地图片链接字段。使用import引入文件路径</p>
<h3 id="5-7-周报挨批"><a href="#5-7-周报挨批" class="headerlink" title="5-7 周报挨批"></a>5-7 周报挨批</h3><p>一直以为周报，只是个形式，没想到今天又挨批了。</p>
<h3 id="5-6-Gitment"><a href="#5-6-Gitment" class="headerlink" title="5-6 Gitment"></a>5-6 Gitment</h3><p>多说停止服务了，转用Gitment不解释。</p>
<blockquote>
<ul>
<li><a href="https://imsun.net/posts/gitment-introduction/" target="_blank" rel="external">Gitment：使用 GitHub Issues 搭建评论系统</a></li>
</ul>
</blockquote>
<h3 id="5-4-微信浏览器竟然没有300ms延迟"><a href="#5-4-微信浏览器竟然没有300ms延迟" class="headerlink" title="5-4 微信浏览器竟然没有300ms延迟"></a>5-4 微信浏览器竟然没有300ms延迟</h3><h3 id="4-26-多种弹窗层的图层"><a href="#4-26-多种弹窗层的图层" class="headerlink" title="4-26 多种弹窗层的图层"></a>4-26 多种弹窗层的图层</h3><h3 id="4-20-活动微信分享"><a href="#4-20-活动微信分享" class="headerlink" title="4-20 活动微信分享"></a>4-20 活动微信分享</h3><p>问题：页面之间共用同一个分享，将分享引入到app.vue中加载实现分享同步，但是随之而来的是，需求要求只有某个页面分享可以最为有效分享，我都解决方法：通过对这样页面中添加window方法来控制页面方法回调本地定义的请求，此时就看出http请求的缺陷。</p>
<blockquote>
<ul>
<li><a href="链接" title="中国城投票活动页面">Active</a></li>
</ul>
</blockquote>
<h3 id="4-15-分享到微信"><a href="#4-15-分享到微信" class="headerlink" title="4-15 分享到微信"></a>4-15 分享到微信</h3><p>问题：只有部分浏览器，可以分享UC、QQ浏览器<a href="https://blog.wangjunfeng.com/archives/618" target="_blank" rel="external">nativeShare.js</a></p>
<h3 id="4-15-状态码的设置"><a href="#4-15-状态码的设置" class="headerlink" title="4-15 状态码的设置"></a>4-15 状态码的设置</h3><p>问题： 多出使用状态码，变动需要修改多出</p>
<h3 id="4-14-房间里的大象"><a href="#4-14-房间里的大象" class="headerlink" title="4-14 房间里的大象"></a>4-14 <a href="https://github.com/thzt/book-excerpt/issues/15" title="Niclas Hedhman" target="_blank" rel="external">房间里的大象</a></h3><h3 id="4-14-WeixinJSDK"><a href="#4-14-WeixinJSDK" class="headerlink" title="4-14 WeixinJSDK"></a>4-14 WeixinJSDK</h3><p>问题：引入微信JSDK，配置参数，成功回调出现问题，由于是多层函数嵌套，this指向windows，所以使用了全局方法去回调本地方法。<br>优化：将微信JSDK分享拆分，进行引用传递参数控制不同的操作。</p>
<h3 id="4-12-vue-props"><a href="#4-12-vue-props" class="headerlink" title="4-12 vue props"></a>4-12 vue props</h3><p>问题： 获取方式有别于react子页面，好像无法使用</p>
<h3 id="4-11-迅雷产品"><a href="#4-11-迅雷产品" class="headerlink" title="4-11 迅雷产品"></a>4-11 迅雷产品</h3><p>迅雷的web效果确实不错<a href="http://dl.xunlei.com/" target="_blank" rel="external">迅雷产品</a></p>
<h3 id="3-13-开发弹窗组件"><a href="#3-13-开发弹窗组件" class="headerlink" title="3-13 开发弹窗组件"></a>3-13 开发弹窗组件</h3><p>问题：使用SVN没有填写提交描述信息</p>
<h3 id="3-13-开发弹窗组件-1"><a href="#3-13-开发弹窗组件-1" class="headerlink" title="3-13 开发弹窗组件"></a>3-13 开发弹窗组件</h3><p>问题： 有部分知识不会</p>
<h3 id="3-13-初步完成方块转盘"><a href="#3-13-初步完成方块转盘" class="headerlink" title="3-13 初步完成方块转盘"></a>3-13 初步完成方块转盘</h3><p>组件内容：<slot></slot>，接收父级组件内容部分。<br>中英文切换：il8n国际标准，使用$t(‘Name’)</p>
<h3 id="2-4-标题"><a href="#2-4-标题" class="headerlink" title="2-4 标题"></a>2-4 标题</h3><blockquote>
<ul>
<li><a href="&quot;时不时的会受到拒绝的，内心却是有点难受。但站在他们的角度，有很正确，毕竟人家要招聘那些上来就可以工作的。自己还有很多的不足之处。&quot;">投简历</a><br>胜利和败北都要品尝、经历过四处逃窜的辛酸、痛苦和悲伤的回忆、这样才能独当一面、就算痛哭流涕也没关系！一定要闯过这一关。</li>
</ul>
</blockquote>
<h2 id="2016年"><a href="#2016年" class="headerlink" title="2016年"></a>2016年</h2><h3 id="10-21-tipuyou-RN"><a href="#10-21-tipuyou-RN" class="headerlink" title="10-21 tipuyou-RN"></a>10-21 tipuyou-RN</h3><blockquote>
<ul>
<li><a href="D:\GitLab\php\tipuyou\core\OpenSociax\Api.class.php" title="记得加白名单，否则需要验证" target="_blank" rel="external">创建接口白名单</a></li>
<li><a href="D:\GitLab\php\tipuyou\addons\api_v4\TravelPhotoApi.class.php" title="单引号只会解析为字符串，双引号遇到变量则会解析变量，双引号中有单引号则要{}" target="_blank" rel="external">单引号与双引号问题</a></li>
</ul>
</blockquote>
<h3 id="10-20-tipuyou-RN"><a href="#10-20-tipuyou-RN" class="headerlink" title="10-20 tipuyou-RN"></a>10-20 tipuyou-RN</h3><blockquote>
<ul>
<li><a href="http://v2.jingqubao.com/index.php?app=w3g&amp;mod=Weixin&amp;act=index" title="API接口调用出错，index_tips.js" target="_blank" rel="external">appIndex</a></li>
<li><a href="/api_v4/Scenic/get_scenic_info?rid=65&amp;version=ios_3.9.0" title="错误的认为应用数据格式处理现实，业务与格式没有分开">景点详情数据</a></li>
</ul>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Drafts/" rel="tag"># Drafts</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/25/Induce/Weixin/JS-SDK/" rel="next" title="WeChat SDK">
                <i class="fa fa-chevron-left"></i> WeChat SDK
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/28/WorkTask/" rel="prev" title="日常计划规划表">
                日常计划规划表 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="世平阜康" />
          <p class="site-author-name" itemprop="name">世平阜康</p>
           
              <p class="site-description motion-element" itemprop="description">luuman，90后，水瓶座普通男青年！爱折腾，爱运动，更爱游离于错综复杂的编码与逻辑中，无法自拔。相信编程是一门艺术，自诩为游弋在代码里的人生。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">226</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">67</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2017年"><span class="nav-number">1.</span> <span class="nav-text">2017年</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-标题"><span class="nav-number">1.1.</span> <span class="nav-text">1-1 标题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-20-HTML失败二维码"><span class="nav-number">1.2.</span> <span class="nav-text">10-20 HTML失败二维码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-20-SVG脑图"><span class="nav-number">1.3.</span> <span class="nav-text">10-20 SVG脑图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-20-iPhone-X"><span class="nav-number">1.4.</span> <span class="nav-text">10-20 iPhone X</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-23-ES6-数据处理"><span class="nav-number">1.5.</span> <span class="nav-text">9-23 ES6 数据处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-浏览器滚动出现大片的空白"><span class="nav-number">1.6.</span> <span class="nav-text">7-3 浏览器滚动出现大片的空白</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-60s倒计时"><span class="nav-number">1.7.</span> <span class="nav-text">7-1 60s倒计时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-22-API接口数据刷新"><span class="nav-number">1.8.</span> <span class="nav-text">6-22 API接口数据刷新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-10-Vue路由切换，页面没有回到顶部"><span class="nav-number">1.9.</span> <span class="nav-text">6-10 Vue路由切换，页面没有回到顶部</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-20-Vue-conf-活动"><span class="nav-number">1.10.</span> <span class="nav-text">5-20 Vue conf 活动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-17-背景bg设置"><span class="nav-number">1.11.</span> <span class="nav-text">5-17 背景bg设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-16-弹窗背景模糊"><span class="nav-number">1.12.</span> <span class="nav-text">5-16 弹窗背景模糊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-14-移动端自动播放音频"><span class="nav-number">1.13.</span> <span class="nav-text">5-14 移动端自动播放音频</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-9-vue数据更新不重新渲染"><span class="nav-number">1.14.</span> <span class="nav-text">5-9 vue数据更新不重新渲染</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-9-懒加载bug"><span class="nav-number">1.15.</span> <span class="nav-text">5-9 懒加载bug</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-7-周报挨批"><span class="nav-number">1.16.</span> <span class="nav-text">5-7 周报挨批</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-6-Gitment"><span class="nav-number">1.17.</span> <span class="nav-text">5-6 Gitment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-微信浏览器竟然没有300ms延迟"><span class="nav-number">1.18.</span> <span class="nav-text">5-4 微信浏览器竟然没有300ms延迟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-26-多种弹窗层的图层"><span class="nav-number">1.19.</span> <span class="nav-text">4-26 多种弹窗层的图层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-20-活动微信分享"><span class="nav-number">1.20.</span> <span class="nav-text">4-20 活动微信分享</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-15-分享到微信"><span class="nav-number">1.21.</span> <span class="nav-text">4-15 分享到微信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-15-状态码的设置"><span class="nav-number">1.22.</span> <span class="nav-text">4-15 状态码的设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-14-房间里的大象"><span class="nav-number">1.23.</span> <span class="nav-text">4-14 房间里的大象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-14-WeixinJSDK"><span class="nav-number">1.24.</span> <span class="nav-text">4-14 WeixinJSDK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-12-vue-props"><span class="nav-number">1.25.</span> <span class="nav-text">4-12 vue props</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-11-迅雷产品"><span class="nav-number">1.26.</span> <span class="nav-text">4-11 迅雷产品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-13-开发弹窗组件"><span class="nav-number">1.27.</span> <span class="nav-text">3-13 开发弹窗组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-13-开发弹窗组件-1"><span class="nav-number">1.28.</span> <span class="nav-text">3-13 开发弹窗组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-13-初步完成方块转盘"><span class="nav-number">1.29.</span> <span class="nav-text">3-13 初步完成方块转盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-标题"><span class="nav-number">1.30.</span> <span class="nav-text">2-4 标题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2016年"><span class="nav-number">2.</span> <span class="nav-text">2016年</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#10-21-tipuyou-RN"><span class="nav-number">2.1.</span> <span class="nav-text">10-21 tipuyou-RN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-20-tipuyou-RN"><span class="nav-number">2.2.</span> <span class="nav-text">10-20 tipuyou-RN</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">世平阜康</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  





  

  

  

  

</body>
</html>
